jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.release_mode=after_transaction
hibernate.hbm2ddl=update
#jdbc.initialSize=20
#jdbc.maxActive=100
#jdbc.minIdle=20
#jdbc.maxIdle=100

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://172.16.15.70:3306/hscloud?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=F/PJbHYBNw2sbV2Tqysk2Q==
#jdbc.soWhat=eefadd3f

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

#####################################
#初始化连接
dataSource.initialSize=10

#最大空闲连接
dataSource.maxIdle=20

#最小空闲连接
dataSource.minIdle=5

#最大连接数量
dataSource.maxActive=50

#是否在自动回收超时连接的时候打印连接的超时错误
dataSource.logAbandoned=true

#是否自动回收超时连接
dataSource.removeAbandoned=true

#超时时间(以秒数为单位)
dataSource.removeAbandonedTimeout=180

#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
dataSource.maxWait=1000

#连接保持空闲而不被驱逐的最长时间
dataSource.minEvictableIdleTimeMillis=10000

#是否对已备语句进行池管理（布尔值）
dataSource.poolPreparedStatements=true

#同一时间能够从语句池里分配的已备语句的最大数量。设置为0时表示无限制
dataSource.maxOpenPreparedStatements=1000

#QL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
dataSource.validationQuery=select 1

#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个. 注意: 设置为true后如果要生效,validationQuery参数>必须设置为非空字符串
dataSource.testOnBorrow=true

#指明是否在归还到池中前进行检验  注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
dataSource.testOnReturn=false

#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除. 注意: 设置为true后如果要生效,validationQuery参数必>须设置为非空字符串
dataSource.testWhileIdle=false

#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位. 如果设置为非正数,则不运行空闲连接回收器线程
dataSource.timeBetweenEvictionRunsMillis=-1

#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
dataSource.numTestsPerEvictionRun=3
#####################################