sender.address=publicservice@csip.org.cn
sender.username=publicservice
sender.password=csip4321@!
sender.smtp=mail.csip.org.cn
mail.context.templete=default
mail.context.type=text/html
controlpanelLoginUrl=http://172.16.15.70:8090/web-controlpanel/controlpanel/urlLogin!urlLogin.action?