verbose=true

auth.username=admin
auth.password=5hJnZMitH/E=
auth.tenant.name=admin

identity.endpoint.publicURL=http\://172.16.15.70\:5000/v2.0
identity.endpoint.internalURL=http\://172.16.15.70\:5000/v2.0
identity.endpoint.adminURL=http\://172.16.15.70\:35357/v2.0

identity.admin.token=admin
compute.endpoint.default=RegionOne
