# hscloud-3.0.x

./: .project  pom.xml
bss/sla/: pom.xml
bss/sla/om/: pom.xml
bss/sla/om/src/main/resources/: applicationContext-hscloud-bss-sla-om.xml
bss/sla/om/src/test/resources/: applicationContext-hscloud-bss-sla-om.xml
bss/sla/sc/: pom.xml
bss/sla/sc/src/main/resources/: applicationContext-hscloud-bss-sla-sc.xml
bss/sla/sc/src/test/resources/: applicationContext-hscloud-bss-sla-sc-test.xml  rabbitmq.properties  redis.properties
common/: pom.xml
common/src/main/java/com/hisoft/hscloud/common/: HSCloudAction.java
common/src/main/resources/: applicationContext-hscloud-common.xml
common/src/test/java/: SocketT.java  SocketTest.java
common/src/test/resources/: socket.properties
crm/accountmanagement/: pom.xml
crm/icp/: pom.xml
crm/icp/src/main/resources/: applicationContext-hscloud-crm-icp.xml
crm/icp/src/test/resources/: applicationContext-hscloud-crm-icp-test.xml
jobserver/common4j/: pom.xml
jobserver/openstackhandler/: pom.xml
jobserver/openstackhandler/logs/: JobServer.log.2013-11-11  JobServer.log.2013-11-12  JobServer.log.2013-11-13
jobserver/openstackhandler/src/main/resources/: jdbc.properties  messageserver.properties  rabbitmq.properties
jobserver/openstackhandler/src/test/resources/: jdbc.properties  log4j.properties  messageserver.properties  rabbitmq.properties  startMessageServer.bat  startMessager.sh
oss/: pom.xml
oss/metering/: pom.xml
oss/monitoring/: pom.xml
oss/monitoring/src/main/resources/: applicationContext-hscloud-vpdc-oss-monitor.xml
payment/: pom.xml
payment/src/main/resources/: applicationContext-hscloud-payment.xml
storage/: pom.xml
storage/src/main/resources/: applicationContext-hscloud-storage.xml
storage/src/test/resources/: applicationContext-hscloud-storage-test.xml  swift.properties
vpdc/cmdbmanagement/: pom.xml
vpdc/cmdbmanagement/resource/: pom.xml
vpdc/cmdbmanagement/resource/image/: pom.xml
vpdc/cmdbmanagement/resource/image/src/main/resources/: applicationContext-hscloud-vpdc-cmdbmanagement-resource-image.xml
vpdc/cmdbmanagement/resource/ip/: pom.xml
vpdc/cmdbmanagement/resource/ip/src/main/resources/: applicationContext-hscloud-vpdc-cmdbmanagement-resource-ip.xml
vpdc/cmdbmanagement/resource/ip/src/test/resources/: applicationContext-hscloud-vpdc-cmdbmanagement-resource-ip-test.xml
web-site/: pom.xml
web-site/src/main/resources/: ApplicationResources.properties  ApplicationResources_en_US.properties  ApplicationResources_zh_CN.properties  applicationContext.xml  common.properties  default.templete  jdbc.properties  log4j.properties  msm.properties  openstack.properties  rabbitmq.properties  resourceType.properties  socket.properties  struts-hscloud-bss-billing.xml  struts-hscloud-bss-sla-om.xml  struts-hscloud-bss-sla-sc.xml  struts-hscloud-crm-icp.xml  struts-hscloud-crm-usermanager.xml  struts-hscloud-message.xml  struts-hscloud-vpdc-ops.xml  struts-hscloud-vpdc-oss-monitor.xml  struts.xml
web-site/src/main/webapp/: index.html
web-site/src/main/webapp/TP-Link/: header.js
web-site/src/main/webapp/TP-Link/jingoal/: index.html  jingoal.css  jingoal.js  jingoal.nav.js
web-site/src/main/webapp/WEB-INF/: web.xml
web-site/src/main/webapp/function/account/account/: account.html  paying.html
web-site/src/main/webapp/function/account/applyInvoice/: applyInvoices.html
web-site/src/main/webapp/function/account/deals/: deals.html
web-site/src/main/webapp/function/business/ordercancel/: ordercancel.html
web-site/src/main/webapp/function/business/orderpaid/: index.html
web-site/src/main/webapp/function/business/orderunpaid/: index.html  paidfinished.html  payingorder.html
web-site/src/main/webapp/function/business/servicerefund/: index.html
web-site/src/main/webapp/function/business/servicerenewal/: renewalservice.html
web-site/src/main/webapp/function/business/vmregular/: vmregular.html
web-site/src/main/webapp/function/business/vmtry/: vmtry.html
web-site/src/main/webapp/function/message/noread/: index.html
web-site/src/main/webapp/function/message/readed/: index.html
web-site/src/main/webapp/function/shop/demand/: index.html
web-site/src/main/webapp/function/shop/package/: index.html
web-site/src/main/webapp/function/user/info/: index.html
web-site/src/main/webapp/function/vpdc/center/: vmList.html
web-site/src/main/webapp/function/vpdc/novnc/: vnc.html  vnc_auto.html
web-site/src/main/webapp/function/vpdc/novnc/include/: plain.css  vnc.js
web-site/src/main/webapp/function/vpdc/vcenter/: VPDC.html  addVM.html  createVPDC.html  enterVPDC.html  modifyVPDC.html
web-site/src/main/webapp/portal/: activateUser.html  forgetPassword.html  getPasswordSuccess.html  login.html  pay_failure.html  pay_success.html  register.html  registerSuccess.html
web-site/src/main/webapp/resources/config/: config.js
web-site/src/main/webapp/resources/i18n/: en_US.js  zh_CN.js
web-site/src/main/webapp/resources/i18n/backup/: en_US.js  zh_CN.js
web-site/src/main/webapp/resources/platform/SDHY/license/: license_SDHY_zh_CN.html
web-site/src/main/webapp/resources/platform/SZCK/license/: license_SZCK_en_US.html
web-site/src/main/webapp/resources/platform/XR/license/: license_XR_en_US.html
web-site/src/main/webapp/skin/xr/css/account/: account-recharge.css  applyInvoices.css  deals.css
web-site/src/main/webapp/skin/xr/css/col/: footer.css  header.css
web-site/src/main/webapp/skin/xr/css/common/: common.css  pageUtil.css
web-site/src/main/webapp/skin/xr/css/message/: message.css
web-site/src/main/webapp/skin/xr/css/shop/: demand.css  package.css
web-site/src/main/webapp/skin/xr/css/user/: index.css
web-site/src/main/webapp/skin/xr/js/account/: account.js  applyInvoices.js  applyInvoices.js-new-bak  deals.js  paying.js
web-site/src/main/webapp/skin/xr/js/col/: footer.js  header.js
web-site/src/main/webapp/skin/xr/js/common/: common.js  i18n.js  map.js  pageUtil.js
web-site/src/main/webapp/skin/xr/js/message/: noread.js  readed.js
(+1595 files in other folders)
