<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hisoft</groupId>
	<artifactId>hscloud</artifactId>
	<version>3.0.3</version>
	<packaging>pom</packaging>

	<name>hscloud</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>common</module>
		<module>crm</module>
		<module>vpdc</module>
		<module>bss</module>
		<module>oss</module>
		<module>web-admin</module>
		<module>web-site</module>
		<module>hscloud-restful</module>
        <module>mss</module>
		<module>openstack-sdk4j</module>
        <module>mail</module>
        <module>systemmanagement</module>
        <module>message</module>
        <module>payment</module>
		<module>controlpanel</module>
		<module>web-controlpanel</module>
		<module>web-storage</module>
		<module>jobserver</module>
		<module>storage</module>
	</modules>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.struts2.version>2.3.15.1</org.apache.struts2.version>
		<org.hibernate.core.version>3.3.2.GA</org.hibernate.core.version>
		<org.hibernate.annotations.version>3.4.0.GA</org.hibernate.annotations.version>
		<org.hibernate.ejb3-persistence.version>1.0.2.GA</org.hibernate.ejb3-persistence.version>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<com.springsource.springside.version>3.0</com.springsource.springside.version>
		<javax.transaction.version>1.1</javax.transaction.version>
		<mysql.version>5.1.15</mysql.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-collections.version>1.1</commons-collections.version>
		<commons-httpclient.version>3.0.1</commons-httpclient.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-net.version>3.1</commons-net.version>
		<dom4j.version>1.6.1</dom4j.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.8.2</junit.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<org.aspectj.version>1.6.10</org.aspectj.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<org.codehaus.jackson.version>1.9.4</org.codehaus.jackson.version>
		<org.easymock.version>3.1</org.easymock.version>
		<cglib.version>2.2</cglib.version>
		<asm.version>3.3.1</asm.version>
		<org.objenesis.version>1.2</org.objenesis.version>
		<javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
		<javax.mail.version>1.4.5</javax.mail.version>
		<org.apache.struts.xwork.version>2.3.15</org.apache.struts.xwork.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-io.version>1.3.2</commons-io.version>
		<freemarker.version>2.3.8</freemarker.version>
	</properties>

	<scm>
		<connection>scm:svn:svn://172.16.15.64/hscloud/coding/tags/hscloud-3.0.3</connection>
		<developerConnection>scm:svn:svn://172.16.15.64/hscloud/coding/tags/hscloud-3.0.3</developerConnection>
		<url>svn://172.16.15.64/hscloud/coding/tags/hscloud-3.0.3</url>
	</scm>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<tagBase>svn://172.16.15.64/hscloud/coding/tags</tagBase>
					<username>${svn.name}</username>
					<password>${svn.pwd}</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${org.apache.struts2.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>tools</artifactId>
						<groupId>com.sun</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${org.apache.struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${org.apache.struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${javax.transaction.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.springsource</groupId>
				<artifactId>springside</artifactId>
				<version>${com.springsource.springside.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>ejb3-persistence</artifactId>
				<version>${org.hibernate.ejb3-persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${org.hibernate.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
      	<groupId>commons-codec</groupId>
		 		<artifactId>commons-codec</artifactId>
		 		<version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  			<version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
  			<artifactId>commons-collections</artifactId>
  			<version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
  			<artifactId>commons-httpclient</artifactId>
  		  <version>${commons-httpclient.version}</version>
      </dependency>
      <dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
      <dependency>
			  <groupId>dom4j</groupId>
			  <artifactId>dom4j</artifactId>
			  <version>${dom4j.version}</version>
		  </dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${org.easymock.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${org.objenesis.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
        	<groupId>javax.mail</groupId>
        	<artifactId>mail</artifactId>
        	<version>${javax.mail.version}</version>
       </dependency>
       <dependency>
        	<groupId>org.apache.struts.xwork</groupId>
        	<artifactId>xwork-core</artifactId>
        	<version>${org.apache.struts.xwork.version}</version>
        </dependency>
        <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>		
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>${commons-io.version}</version>
        </dependency>
        <dependency>
        	<groupId>freemarker</groupId>
        	<artifactId>freemarker</artifactId>
        	<version>${freemarker.version}</version>
        </dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
	    <repository>
	        <id>nexus</id>
	        <name>hscloud nexus</name>
	        <url>http://172.16.76.74:8080/nexus/content/groups/public</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	</repositories>
	<pluginRepositories>
	    <pluginRepository>
	        <id>nexus</id>
	        <name>hscloud nexus</name>
	        <url>http://172.16.76.74:8080/nexus/content/groups/public</url>
	    </pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>hscloud nexus releases</name>
			<url>http://172.16.76.74:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>hscloud nexus snapshots</name>
			<url>http://172.16.76.74:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>