<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hisoft.hscloud</groupId>
	<artifactId>web-site</artifactId>
	<packaging>war</packaging>
	<version>3.0.3</version>
	<parent>
		<groupId>com.hisoft</groupId>
		<artifactId>hscloud</artifactId>
		<version>3.0.3</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springsource</groupId>
			<artifactId>springside</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
		<dependency>
        <groupId>commons-httpclient</groupId>
  			<artifactId>commons-httpclient</artifactId>
  		  <version>${commons-httpclient.version}</version>
      </dependency>
		<dependency>
			<groupId>com.hisoft.hscloud.bss.sla</groupId>
			<artifactId>om</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hisoft.hscloud.bss.sla</groupId>
			<artifactId>sc</artifactId>
			<version>${project.version}</version>
		</dependency>
	   <dependency>
			<groupId>com.hisoft.hscloud.crm</groupId>
			<artifactId>usermanager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hisoft.hscloud.vpdc</groupId>
			<artifactId>ops</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hisoft.hscloud.bss</groupId>
			<artifactId>billing</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hisoft.hscloud.oss</groupId>
			<artifactId>monitoring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hisoft.hscloud</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hisoft.hscloud</groupId>
			<artifactId>mss</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.hisoft.hscloud</groupId>
            <artifactId>mail</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hisoft.hscloud</groupId>
            <artifactId>message</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hisoft.hscloud</groupId>
            <artifactId>payment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>com.hisoft.hscloud</groupId>
			<artifactId>controlpanel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.hisoft.hscloud.vpdc.cmdbmanagement.resource</groupId>
            <artifactId>ip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hisoft.hscloud</groupId>
            <artifactId>systemmanagement</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>