﻿﻿﻿﻿﻿﻿﻿﻿/*建议写成这种格式
 * var i18nConfig= {};
i18nConfig.i18nV = "100001",
i18nConfig.succeed = "Succeed",
i18nConfig.delete = "Delete",
i18nConfig.failed = "Failed"
*/
var i18nConfig= {
		"i18nV":"100002",
	    "succeed":"Succeed",
	    "failed":"Failed",
	    "delete":"Delete",
	    "add":"Add",
	    "modify":"Modify",
	    "cannotempty":" can not be empty ",
		"server":"Server",
		"start":"Start",
		"end":"End",
		"logout":"Logout",
		"mycenter":"My Center",
		"buy":"Buy VM",
		"servicecenter":"Bussiness",
		"usercenter":"User Center",
		"infor":"User Center - Personal or Enterprise Information",
		"accountcenter":"Account",
		"messagecenter":"Message",
		"clientcenter":"Client Center",
		"unfinishedorders":"Unfinished Orders",
		"finishedorders":"Finished Orders",
		"tryings":"Trying",
		"formals":"Formal",
		"renewalservice":"Renewal Service",
		"refunds":"Refunds",
		"information":"Information",
		"management":"Management",
		"groups":"Groups",
		"account":"Account",
		"deals":"Deals",
		"applyForInvoices":"Apply Bill",
		"problems":"Problems",
		"orders":"Orders",
		"forgetPasswd":"Forget password",
		"oldpassword":"Old Password",
		"newpassword":"New Password",
		"comfirmpassword":"Comfirm Password",
		"differ":"Password is differ",
		"passwordverification":"Uppercase, lowercase letters and Numbers(6-20 characters)",
		"needdigital":"Need Digital",
		"inconsistent":"The two input is not consistent",
		"longest":"The longest 25",
		"groupname":"Group Name",
		"detail":"Detail",
		"email":"Email",
		"name":"Name",
		"type":"Type",
		"company":"Company",
		"telephone":"Telephone",
		"country":"Country",
		"region":"Region",
		"address":"Address",
		"industry":"Industry",
		"registerdate":"Register Date: ",
		"Changepassword":"Change Password",
		"lastlogin":"Last Login:",
		"unknow":"Unknow",
		"enterprise":"Enterprise",
		"EntUser":"Enterprise",
		"personal":"Individual",
		"NorUser":"Individual",
		"member":"Member",
		"apply":"Apply",
		"loginname":"Login Name :",
		"people":"people",
		"invoiceHistroy":"Invoice Histroy",
		"systemPrompt":"System Prompt",
		"infoConfirm":"Information Confirm",
		"bill0":"Applying",
		"bill1":"Approved",
		"bill2":"Rejected",
		"no.":"NO.",
		"applyDate":"Apply Date",
		"approveDate":"Approved Date",
		"status":"Status",
		"invoiceNo":"Bill NO.",
		"cannotempty":"Can not empty!",
		"modifypassword":"Modify Password",
		"oldpassword":"Old",
		"newpassword":"New",
		"confirmpassword":"Confirm",
		"welcome":"Welcome",
		"realname":"Real Name:",
		"NorUser":"NorUser",
		"EntUser":"EntUser",
		"p/e information":"P/E Information:",
		"p/e address":"P/E Address:",
		"dealtime":"Deal Time",
		"money":"Money",
		"cancelall":"Cancel All",
		"searchorder":"Search Order",
		"sorry":"Sorry",
		"nomoney":"no menoy in the account ",
		"recharge":"Go to recharge now ",
		"needrecharge":"You need recharge",
		"completetransaction":"to complete transaction",
		"-----------------激活页---------------":"-----------------激活页----------------",
		"activate_success":"Successful",
		"activate_fail":"Fail",
		"activate_success_message":"Congratulation，$name$！You have successfully activated the account of the IaaS cloud platform.",
		"activate_fail_message":"Sorry，$name$！You have not successfully activated the account of the IaaS cloud platform.",
		"activate_repeat_message":"$name$，your account is an activate status. Please don't repeat operation.",
		"--------------------1.国家--------------------":"--------------------1.国家--------------------",	
		"country001":"China",
		"country002":"American",
		"country003":"Singapore",
		"country004":"Afghanistan",
		"country005":"Alaska(U.S.A)",
		"country006":"Albania",
		"country007":"Algeria",
		"country008":"Andorra",
		"country009":"Angola",
		"country010":"AnguillaI",
		"country011":"AntiguaandBarbuda",
		"country012":"Argentina",
		"country013":"Armenia",
		"country014":"ArubaI",
		"country015":"Ascension",
		"country016":"Australia",
		"country017":"Austria",
		"country018":"Azerbaijan",
		"country019":"Bahrain",
		"country020":"Bangladesh",
		"country021":"Barbados",
		"country022":"Belarus",
		"country023":"Belgium",
		"country024":"Belize",
		"country025":"Benin",
		"country026":"BermudaIs",
		"country027":"Bhutan",
		"country028":"Bolivia",
		"country029":"BosniaAndHerzegovina",
		"country030":"Botswana",
		"country031":"Brazil",
		"country032":"Bulgaria",
		"country033":"Burkinafaso",
		"country034":"Burundi",
		"country035":"Cameroon",
		"country036":"Canada",
		"country037":"CanariesIs",
		"country038":"CapeVerde",
		"country039":"CaymanIs",
		"country040":"CentralAfrica",
		"country041":"Chad",
		"country042":"Chile",
		"country043":"ChristmasI",
		"country044":"CocosI",
		"country045":"Colombia",
		"country046":"CommonwealthofTheBahamas",
		"country047":"Commonwealthofdominica",
		"country048":"Comoro",
		"country049":"Congo",
		"country050":"CookIS",
		"country051":"CostaRica",
		"country052":"Croatian",
		"country053":"Cuba",
		"country054":"Cyprus",
		"country055":"Czech",
		"country056":"Denmark",
		"country057":"DiegoGarciaI",
		"country058":"Djibouti",
		"country059":"DominicanRep",
		"country060":"Ecuador",
		"country061":"Egypt",
		"country062":"ElSalvador",
		"country063":"EquatorialGuinea",
		"country064":"Eritrea",
		"country065":"Estonia",
		"country066":"Ethiopia",
		"country067":"FalklandIs",
		"country068":"FaroeIs",
		"country069":"Fiji",
		"country070":"Finland",
		"country071":"France",
		"country072":"FrenchGuiana",
		"country073":"FrenchPolynesia",
		"country074":"Gabon",
		"country075":"Gambia",
		"country076":"Georgia",
		"country077":"Germany",
		"country078":"Ghana",
		"country079":"Gibraltar",
		"country080":"Greece",
		"country081":"Greenland",
		"country082":"Grenada",
		"country083":"GuadeloupeI",
		"country084":"Guam",
		"country085":"Guatemala",
		"country086":"Guinea",
		"country087":"Guinea-bissau",
		"country088":"Guyana",
		"country089":"Haiti",
		"country090":"Hawaii",
		"country091":"Honduras",
		"country092":"HunGary",
		"country093":"Iceland",
		"country094":"India",
		"country095":"Indonesia",
		"country096":"Iran",
		"country097":"Iraq",
		"country098":"Ireland",
		"country099":"Israel",
		"country100":"Italy",
		"country101":"IvoryCoast",
		"country102":"Jamaica",
		"country103":"Japan",
		"country104":"Jordan",
		"country105":"Kampuchea",
		"country106":"Kazakhstan",
		"country107":"Kenya",
		"country108":"Kiribati",
		"country109":"Korea(dprof)",
		"country110":"Korea(republicof)",
		"country111":"Kuwait",
		"country112":"Kyrgyzstan",
		"country113":"Laos",
		"country114":"Latvia",
		"country115":"Lebanon",
		"country116":"Lesotho",
		"country117":"Liberia",
		"country118":"Libya",
		"country119":"Liechtenstein",
		"country120":"Lithuania",
		"country121":"Luxembourg",
		"country122":"Macedonia",
		"country123":"Madagascar",
		"country124":"Malawi",
		"country125":"Malaysia",
		"country126":"Maldive",
		"country127":"Mali",
		"country128":"Malta",
		"country129":"MarianaIs",
		"country130":"MarshallIs",
		"country131":"Martinique",
		"country132":"Mauritania",
		"country133":"Mauritius",
		"country134":"MayotteI",
		"country135":"Mexico",
		"country136":"Micronesia",
		"country137":"MidwayI",
		"country138":"Moldova",
		"country139":"Monaco",
		"country140":"Mongolia",
		"country141":"MontserratI",
		"country142":"Morocco",
		"country143":"Mozambique",
		"country144":"Myanmar",
		"country145":"Namibia",
		"country146":"Nauru",
		"country147":"Nepal",
		"country148":"Netherlands",
		"country149":"NetherlandsantillesIs",
		"country150":"NewCaledoniaIs",
		"country151":"NewZealand",
		"country152":"Nicaragua",
		"country153":"Niger",
		"country154":"Nigeria",
		"country155":"NiueI",
		"country156":"NorfolkI",
		"country157":"Norway",
		"country158":"Oman",
		"country159":"Palau",
		"country160":"Panama",
		"country161":"PapuaNewGuinea",
		"country162":"Paraguay",
		"country163":"Peru",
		"country164":"Philippines",
		"country165":"Poland",
		"country166":"Portugal",
		"country167":"Pskistan",
		"country168":"PuertoRico",
		"country169":"Qatar",
		"country170":"ReunionI",
		"country171":"Rumania",
		"country172":"Russia",
		"country173":"Rwanda",
		"country174":"SamoaEastern",
		"country175":"SamoaWestern",
		"country176":"San.Marino",
		"country177":"San.PierreAndMiquelonI",
		"country178":"San.TomeAndPrincipe",
		"country179":"SaudiArabia",
		"country180":"Senegal",
		"country181":"Seychelles",
		"country182":"Slovak",
		"country183":"Slovenia",
		"country184":"SolomonIs",
		"country185":"Somali",
		"country186":"SouthAfrica",
		"country187":"Spain",
		"country188":"SriLanka",
		"country189":"St.ChristopherandNevis",
		"country190":"St.Helena",
		"country191":"St.Lucia",
		"country192":"St.VincentI",
		"country193":"Sudan",
		"country194":"Suriname",
		"country195":"Swaziland",
		"country196":"Sweden",
		"country197":"Switzerland",
		"country198":"Syria",
		"country199":"Tajikistan",
		"country200":"Tanzania",
		"country201":"Thailand",
		"country202":"TheUnitedArabEmirates",
		"country203":"Togo",
		"country204":"TokelauIs",
		"country205":"Tonga",
		"country206":"TrinidadandTobago",
		"country207":"Tunisia",
		"country208":"Turkey",
		"country209":"Turkmenistan",
		"country210":"TurksandCaicosIs",
		"country211":"Tuvalu",
		"country212":"Uganda",
		"country213":"Ukraine",
		"country214":"UnitedKingdom",
		"country215":"Uruguay",
		"country216":"Uzbekistan",
		"country217":"Vanuatu",
		"country218":"Vatican",
		"country219":"Venezuela",
		"country220":"Vietnam",
		"country221":"VirginIs",
		"country222":"VirginIs.andSt.CroixI",
		"country223":"WakeI",
		"country224":"WallisAndFutunaIs",
		"country225":"Westernsahara",
		"country226":"Yemen",
		"country227":"Yugoslavia",
		"country228":"Zaire",
		"country229":"Zambia",
		"country230":"Zanzibar",
		"country231":"Zimbabwe",

		"--------------------2.地区--------------------":"--------------------2.地区--------------------",	
		"region001":"Beijing",
		"region002":"Tianjin",
		"region003":"Shanghai",     
		"region004":"Chongqing",
		"region005":"Hebei",
		"region006":"Shandong",
		"region007":"Shaanxi",
		"region008":"Shanxi",   
		"region009":"Henan",
		"region010":"Liaoning",   
		"region011":"Jilin",
		"region012":"Heilongjiang", 
		"region013":"Jiangsu", 
		"region014":"Zhejiang",
		"region015":"Anhui",  
		"region016":"Jiangxi",
		"region017":"Fujian",   
		"region018":"Hubei",
		"region019":"Hunan",
		"region020":"Sichuan",   
		"region021":"Guizhou",
		"region022":"Yunnan",  
		"region023":"Guangdong",   
		"region024":"Hainan",
		"region025":"Gansu",
		"region026":"Qinghai",   
		"region027":"Taiwan",
		"region028":"Inner Mongolia",
		"region029":"Xinjiang",
		"region030":"Tibet",
		"region031":"Guangxi",
		"region032":"Ningxia",
		"region033":"Hong Kong",
		"region034":"Macau",

		"----------------3.所属行业-------------------":"------------------3.所属行业-------------------",	
		"industry001":"IT",
		"industry002":"Internet",
		"industry003":"Communicate",
		"industry004":"Electronic",
		"industry005":"Financial",
		"industry006":"Bank",
		"industry007":"Insurance",
		"industry008":"Estate",
		"industry009":"Building and Construction",
		"industry010":"Property",
		"industry011":"Advertising",
		"industry012":"Media",
		"industry013":"Printing and publishing",
		"industry014":"Consumer retail",
		"industry015":"Trading",
		"industry016":"Transport and logistics",
		"industry017":"Manufacturing",
		"industry018":"Instrumentation",
		"industry019":"Management Consulting",
		"industry020":"Education and Research",
		"industry021":"Intermediary services",
		"industry022":"Pharmaceutical Biotechnology",
		"industry023":"Healthcare",
		"industry024":"Hotels and tourism",
		"industry025":"Energy Minerals",
		"industry026":"Petrochemical",
		"industry027":"Payment",
		"industry028":"Non-profit organizations",
		"industry029":"Other",	
		
		"------------------4.登录页面------------------":"------------------4.登录页面------------------",	
		"register":"Register",
		"login-console":"Login console",
		"Login":"Login",
		"LoginButton":"Login",
		"userName":"Username：",
		"userName2":"Username",
		"password":"Password：",
		"code":"Code：",
		"forget-password":"Forget password?",
		"bulletin-board":"Notice",
		"close":"Close",
		"Please enter your user name!":"Please enter your username!",
		"Please enter your password!":"Please enter your password!",
		"Please enter your code!":"Please enter your code!",
		
		"------------------5.注册页面------------------":"------------------5.注册页面------------------",	
		"userRegister":"User Register",
		"login-email":"Login Email：",
		"emailmessage":"*Very important for account login",
		"login-password":"Password：",
		"pwdmessage":"*Uppercase, lowercase letters and Numbers(6-20)",
		"confirm-password":"Confirm Password：",
		"repwdmessage":"*Please enter the password again",
		"sex-label":"Gender：",
		"male-label":"Male",
		"female-label":"Female",
		"usertype-label":"User Type：",
		"choose":"Please choose",
		"usertypemessage":"*Please choose your user type based on your needs",
		"company-label":"Company Name：",
		"companymessage":"*Please enter your company name",
		"username-label":"Your Name：",
		"usernamemessage":"*Please enter the name on your ID card",
		"idCard-label":"ID Number：",
		"idcardmessage":"*Please enter your ID number",
		"country-label":"Country：",
		"region-label":"Region：",
		"address-label":"Address：",
		"addressmessage":"*Please enter your detailed address",
		"industry-label":"Industry：",
		"contactway-label":"Contact Way：",
		"contactwaymessage":"*Cellphone number or instant messaging accounts etc.",
		"readAndAgree":"I agree to ",
		"serviceTerm":"《HSCloud Terms of Service》",
		"submit":"Submit",
		"term":"Terms of Service",
		"emailErrorMessage1":"Email address can not be empty",
		"emailErrorMessage2":"Email address format is incorrect, please re-enter",
		"pwdErrorMessage1":"Login password can not be empty",
		"pwdErrorMessage2":"Enter the password twice inconsistent",		
		"repwdErrorMessage":"Confirm password cannot be empty",
		"usertypeErrorMessage":"Please choose your user type",
		"companyErrorMessage":"Company name cannot be empty",
		"usernameErrorMessage":"Name cannot be empty",
		"idcardErrorMessage1":"ID number can not be empty",
		"idcardErrorMessage2":"ID number must have 18 characters",
		"idcardErrorMessage3":"ID number format is incorrect, please re-enter",
		"addressErrorMessage":"Address can not be empty",
		"contactwayErrorMessage1":"Contact way can not be empty",
		"contactwayErrorMessage2":"Contact way must be nubmer",
		"agreeServiceTerm":"You must agree to the 《HSCloud Terms of Service》",		
		
		"----------------6.注册成功页面----------------":"----------------6.注册成功页面----------------",	
		"registerTitle":"Register Success",
		"loginEmail":"Login Email",
		"registerSuccess":"Congratulations, you have successfully registered!",
		"emailPrompt":"We have sent an activation email to your mailbox, please click on email link to activate.",
		
		"----------------7.找回密码页面----------------":"----------------7.找回密码页面----------------",	
		"forget_passwd":"Forget the password",
		"forget_passwd_email":"E-mail　",	
		"input_email_tip":"Please enter your registered email and retrieve your password.",
		"get_passwd_button":"Retrieve Password",
		"mail_none_tip":"Please enter your email address",
		"mail_format_error":"Email format is incorrect",
		
		"--------------8.找回密码提示页面--------------":"---------------8.找回密码提示页面---------------",	
		"findPasswd_success_content":"Platform has sent the new password to your email, check it.",	

		"-----------------9.虚拟机状态-----------------":"-----------------9.虚拟机状态-----------------",	
		"ACTIVE":"ACTIVE",
		"BUILD":"BUILD",
		"BUILDING":"BUILDING",
		"REBOOT":"REBOOT",
		"HARD_REBOOT":"HARD_REBOOT",
		"REBUILD":"REBUILD",
		"SUSPENDED":"SUSPENDED",
		"UNKNOWN":"UNKNOWN",
		"SHUTOFF":"SHUTOFF",
		"REBOOTING":"REBOOTING",
		"REBOOTING_HARD":"REBOOTING_HARD",
		"SUSPENDING":"SUSPENDING",
		"RUNNING":"RUNNING",
		"SCHEDULING":"SCHEDULING",
		"NETWORKING":"NETWORKING",
		"ERROR":"ERROR",
		"RESUMING":"RESUMING",
		"REBUILDING":"REBUILDING",
		"IMAGE_SNAPSHOT":"IMAGE_SNAPSHOT",
		"SPAWNING":"SPAWNING",
		"N/A":"NONE",
		"unDeployed":"UNDEPLOYED",
		"DELETING":"DELETING",
		"noInstance":"NOINSTANCE",
		"RESIZE_PREP":"RESIZE_PREP",
		"RESIZING":"RESIZING",
		"RESIZE":"RESIZE",
		"VERIFY_RESIZE":"VERIFY_RESIZE",
		"RESIZE_CONFIRM":"RESIZE_CONFIRM",
		"RESIZE_VERIFY":"RESIZE_VERIFY",
		"REVERT_RESIZE":"REVERT_RESIZE",
		"RESIZE_REVERTING":"RESIZE_REVERTING",
		"RESIZE_CONFIRMING":"RESIZE_CONFIRMING",
		"BLOCK_DEVICE_MAPPING":"BLOCK_DEVICE_MAPPING",
		"RESIZING_DRY":"RESIZING_DRY",
		"snapshot_wait":"SNAPSHOT_WAIT",
		"UPDATING_PASSWORD":"UPDATING_PASSWORD",
		"IMAGE_EXPEND":"IMAGE_EXPEND",
		"POWERING-OFF":"POWERING-OFF",
		"POWERING-ON":"POWERING-ON",
		"OS_REPAIR":"OS_REPAIR",
		
		"--------------模块1:我的虚拟中心--------------":"--------------模块1:我的虚拟中心--------------",
		"publicResources":"Public Resources",
		"VPDC":"VPDC",
		"createVPDC":"Add VPDC",
		"addHost":"Add　Host",		
		"Intranet":"　Intranet:",
		"Extranet":"　Extranet:",
		"Intranet2":"　Intranet:",
		"Extranet2":"　Extranet:",
		"task":"Task",
		"day":"d",
		"hour":"h",
		"minute":"m",
		"remaining":"Remaining",
		"expired":"Expired",
		"refreshVM":"Refresh the Cloud Host",
		"startVM":"Start the Cloud Host",
		"closeVM":"Close the Cloud Host",
		"rebootVM":"Reboot the Cloud Host",
		"moreOtherOperate":"More other operations",
		"openingTime":"OpenTime",
		"expirationTime":"ExpireTime",
		"hostName":"HostName",
		"hostName2":"HostName：",
		"ipAddress2":"IP：",
		"intranetIP":"IntranetIP",
		"extranetIP":"ExtranetIP",
		"modifyName":"Modify Host Name",
		"resetSystem":"Reset Operating System",
		"resetPassword":"Reset System Password",
		"hostRepair":"Repair Cloud Host",
		"eventMonitor":"Event Monitoring",
		"snapshotRestore":"Snapshot and Restore",
		"remoteMonitor":"Remote Monitoring",
		"getDetailInfo":"Cloud Host Details",
		"setCPPassword":"Control Panel Password",
		"securityPolicy":"Set Security Policy",
		"manualDisabled":"(Manual)",
		"maturityDisabled":"(Maturity)",
		"chooseAHost":"Please choose a cloud host!",
		"hostHasNoInstance":"The cloud host has no instance, can not operate!",
		"hostHasBeenFrozen":"The cloud host has been frozen, no operation!",
		"hostCannotStart":"The cloud host is active or running tasks, can not be started!",
		"hostCannotClose":"The cloud host is running tasks or has been closed, can not be closed!",
		"hostCannotReboot":"The cloud host is running tasks or has been closed, can not be restarted!",
		"confirmToClose":"Do you confirm to close the cloud host?",
		"confirmToReboot":"Do you confirm to reboot the cloud host?",
		"startHostAccepted":"The task of starting the cloud host has been accepted!",
		"closeHostAccepted":"The task of closing the cloud host has been accepted!",
		"rebootHostAccepted":"The task of rebooting the cloud host has been accepted!",	
		"hostAlias":"Host Alias",
		"enterHostAlias":"Please enter a host alias",
		"containsIllegalCharacters":"Contains illegal characters, please re-enter",
		"resetOSAlert":"The cloud host is running tasks or has been closed, can not reset the system",
		"operatingSystem":"Choose OS",	
		"newPassword":"Password",
		"confirmPassword":"Confirm Pwd",
		"confirmResetOS":"Reset the operating system can cause data loss, in order to avoid unnecessary trouble, \nplease backup your system disk and data disk data to your local computer disk, are you \nsure to reset the operating system?",
		"confirmResetPassword":"After the success of resetting the system password, the cloud host will automatically restart, \nit may take about 2-3 minutes, please be patient. Are you sure to reset the system password?",
		"resetPasswordSuccess":"Your password has been revised successfully!",
		"enterNewPassword":"Please enter a new password",
		"enterConfirmPassword":"Please enter the confirm password",
		"passwordRequired":"Uppercase, lowercase letters and Numbers(6-20 characters)",	
		"passwordInconsistent":"Enter the password twice inconsistent",
		"confirmRepairHost":"When the status of cloud host is wrong or the cloud host failed to reset the system, you can try to use this function to repair the host. Are you sure to fix it?",
		"repairHostSuccess":"The cloud host is being repaired, it may take 4-5 minutes, please wait ...",
		"systemMemory":"Memory",
		"systemDisk":"System Disk",
		"byYear":"Year",
		"byMonth":"Month",
		"byHour":"Hour",
		"host-Name":"Cloud host name:",
		"machine-Number":"Machine number:",
		"input-machine-number":"-- input machine number--",
		"basic-Configuration":"Configuration:",
		"extended-Disk":"Data disk:",
		"network-Bandwidth":"Bandwidth:",
		"host-IP":"Cloud host IP:",
		"operating-System":"Operating system:",
		"OS2":"Operating System",
		"package-Name":"Package name:",
		"effective-Time":"Effective time:",
		"used-Time":"Used time:",
		"remaining-Time":"Remaining time:",
		"order-Number":"Order number:",
		"order-Time":"Order time:",
		"package-Price":"Package price:",
		"host-remark":"comments:",
		"cancleallorder":"Cancel all order?",
		"setCPPassword2":"Set Control Panel Password",
		"remotePrompt1":"You can also download the client software to connect VNC",
		"remotePrompt2":"Download client：",
		"remotePrompt3":"Connect params：",
		"remotePrompt4":"Can't see, change another!",
		"remotePrompt5":"OK",
		"remotePrompt6":"Now enter RMON",
		"remotePrompt7":"Sorry, this function is currently only supported [Firefox] and [Google] Browser.",
		"remotePrompt8":"VNC connection failed, you can try the following ways to connect.",
		"remotePrompt9":"Please enter the verification code!",
		"remotePrompt10":"Remote connection：",
		"remotePrompt11":" (5 minutes without using will fail)",
		"createSnapshot":"Create",
		"historySnapshot":"History",
		"timingBackup":"Backup",	
		"snapshotName":"Snapshot name",
		"snapshotComment":"Comments",
		"snapshotPrompt":"Create a snapshot may take a few minutes, please be patient...",
		"confirmCreate":"Confirm",
		"snapshotNameEmpty":"Please enter the snapshot name!",
		"snapshotNameIllegal":"Snapshot name contains illegal characters, please re-enter!",	
		"snapshotSuccess":"Create snapshot task is in progress, please wait patiently...",
		"history1":"NO.",
		"history2":"Name(Backup type)",
		"history3":"Create time",
		"history4":"Restore",
		"history5":"Delete",
		"restore1":"Backup time",
		"restore2":"No automatic backup",
		"everyWeek":"Weekly&nbsp;&nbsp;",
		"monday":"Monday",
		"tuesday":"Tuesday",
		"wednesday":"Wednesday",
		"thursday":"Thursday",
		"friday":"Friday",
		"saturday":"Saturday",
		"sunday":"Sunday",
		"everyMonth":"Monthly",
		"restorePrompt":"You can choose the backup time, according to a weekly or monthly time points.",
		"save":"Save",
		"timing":"Timing",
		"manual":"Manual",
		"confirmRestoreHost":"Are you sure to restore the cloud host?",
		"restoreSuccess":"Restore task has been executed, please be patient...",
		"deleteSnapshot":"Are you sure to delete the cloud host backup?",
		"storePlan":"Are you sure to save the cloud host backup plan?",
		"storePlanSuccess":"Scheduled backup task set successfully!",
		"day1":"1st",
		"day2":"2nd",
		"day3":"3rd",
		"day4":"4th",
		"day5":"5th",
		"day6":"6th",
		"day7":"7th",
		"day8":"8th",
		"day9":"9th",
		"day10":"10th",
		"day11":"11th",
		"day12":"12th",
		"day13":"13th",
		"day14":"14th",
		"day15":"15th",
		"day16":"16th",
		"day17":"17th",
		"day18":"18th",
		"day19":"19th",
		"day20":"20th",
		"day21":"21st",
		"day22":"22nd",
		"day23":"23rd",
		"day24":"24th",
		"day25":"25th",
		"day26":"26th",
		"day27":"27th",
		"day28":"28th",
		"monitoring":"Monitoring",
		"operationLog":"Operation log",
		"realTimeMonitoring":"Real-time",
		"historyMonitoring":"History",
		"CPUMonitor":"CPU",
		"MemoryMonitor":"Memory",
		"DiskMonitor":"Disk",
		"NetworkMonitor":"Network",
		"operationType":"Operation type",	
		"allOperations":"All operations",
		"startHost":"Start host",	
		"rebootHost":"Reboot host",	
		"closeHost":"Close host",	
		"backupHost":"Backup host",	
		"restoreHost":"Restore host",	
		"resetOS":"Reset OS",	
		"resetPwd":"Reset password",	
		"repairHost":"Repair host",
		"hostDoing":"Ongoing",	
		"repairSuccess":"Finished",
		"beginTime":"Start time",		
		"endTime":"End time",		
		"operateResult":"Result",
		"loadingPrompt":"Loading data, please wait...",	
		"hostCreating":"Cloud host is performing a task, cannot add security policy temporarily!",	
		"intranetSecurity":"Intranet",
		"extranetSecurity":"Extranet",
		"intranetAndExtranet":"Intranet/Extranet",
		"addAndDelete":"Add/Delete",
		"unaddedHost":"Hosts to be added:",
		"unaddedHostPrompt":"- Enter host name / IP address -",
		"protocol":"Protocol",
		"startStopPort":"Start-stop port",
		"securityPolicy":"Security Policy",
		"portOverlapped":"Port overlapped",
		"submitSecuritySuccess":"Submit security policy success!",
		"hostDisabled":"Disabled",
		"hostNoInstance":"No instance",
		"hostBeCreating":"No IP",
		"portOverlapped2":"Port overlapped, please re-select!",
		"hostSort":"Sort：",		
		"showStyle":"Display：",
		"vpdcNameLabel":"VPDC Name：",
		"chooseModeLabel":"Choose Mode：",
		"allMode":"All mode",
		"nonRoutingMode":"Non-routing",
		"routingMode":"Routing",		
		"nonRoutingModeDesc":"Non-routing mode",
		"routingModeDesc":"Routing mode",
		"selectRoom":"Select the room：",
		"purchaseTime":"Time of purchase：",
		"chooseBandWidth":"BandWidth：",	
		"addVLAN":"VLAN Setting：",
		"scale":"Scale",
		"totalCost":"Total cost：",
		"create":"Create",
		"enterVpdcName":"Please enter VPDC name",
		"vpdcName":"Name：",
		"vpdcRoomLine":"Room：",
		"vpdcMode":"Mode：",
		"vpdcTime":"Time：",
		"enterVpdc":"Enter",
		"modifyVpdc":"Modify",
		"deleteVpdc":"Delete",
		"enterVpdcNamePrompt":"- Enter the VPDC name -",
		"unlimited":"Unlimited",
		"timeDesc":" month",
		"routerManage":"Router Manage",
		"modifyVpdc2":"OK",		
		"modifyVpdcSuccess":"Modify VPDC success!",
		"deleteVpdcPrompt":"Are you sure to delete the current VPDC？",	
		"routerName":"Name",		
		"routerIp":"IP Address",		
		"routerOs":"OS",		
		"routerConfiguration":"Configuration",		
		"routerRemainedTime":"Remaining Time",		
		"routerStatus":"Status",		
		"routerOperate":"Operation",			
		"startRouter":"StartRouter",		
		"closeRouter":"CloseRouter",		
		"rebootRouter":"RebootRouter",	
		"closeRouterPrompt":"Are you sure to close router？",		
		"rebootRouterPrompt":"Are you sure to reboot router？",		
		"startRouterSuccess":"Start Router Success!",		
		"closeRouterSuccess":"Close Router Success!",		
		"rebootRouterSuccess":"Reboot Router Success!",
		"nextStep":"Next Step",
		"filtering":"Filter：",	
		"previousStep":"Return",
		"vmConfiguration":"Host Configuration",
		"money_yuan":"Amount(Yuan)",	
		"addOnceAgain":"Continue to add",			
		"generateOrders":"Generate orders",
		"dns_error":"DNS does not meet specifications",
		"dnsNotEmpty":"DNS cannot be empty",	
		
		"----------------模块2:主机购买---------------":"----------------模块2:主机购买---------------",
		"zoneGroupSelect":"Zone group select",
		"vmTypeSelect":"VM select",
		"osTypeSelect":"OS select",
		"timerSelect":"Time select",
		"Please select Zone-Group!":"Please select Zone Group!",
		"Please select VM-Type!":"Please select VM Type!",
		"Please select OS!":"Please select OS!",
		"Please select timer!":"Please select timer!",
		"core":"core",
		"memory":"memory",
		"disk":"disk",
		"bandwidth":"bandwidth",
		"Can't add more vm!":"Can't add more vm!",
		"VM-Model":"Model:  ",
		"configuration":"Config:",
		"timer":"Timer:",
		"month":"Month",
		"quantity":"Count:",
		"price":"Price:",
		"yuan":"Yuan",
		"Can't try!":"Can't try!",
		"None catalog to submit!":"There is not catalog to submit!",
		"selected-VM":"Selected VM",
		"dataCenter":"Data Center:",
		"VM-Type":"VM Type:",
		"OS":"OS:",
		"bandwidthL":"Bandwidth:",
		"buy-timer":"Time of purchase:",
		"buy-timer2":"Time of purchase",
		"one-month":"1 mon.",
		"three-month":"3 mon.",
		"six-month":"6 mon.",
		"twelve-month":"12 mon.",
		"catalog-description":"Catalog description",
		"total-perHour":"Total:",
		"Yuan/hour":"dollar/Hour",
		"total-perMonth":"(To",
		"Yuan/month":"dollar/Month)",
		"add":"Add",
		"submit":"Submit",
		"try":"Try",
		"can-use-point":"poin can be used",
		"message":"message",
		"Are you sure to choose the current configuration for creating Trial VM?":"Are you sure to choose the current configuration for creating Trial VM?",
		"shop-empty":"Your shopping cart has not yet any VM!",
		"catalog-buy":"Buy VM",	
		"package":"Package",
		"demand":"Demand",
		"Cost":"Cost:",
		"Depending on your configuration, auto quotes.":"(Depending on your configuration, auto quotes.)",
		"tai":"",
		"total-count":"Total:",
		"total-price":"Cost:",
		"Can't buy more vm!":"Can't buy more vm!",
		"addExtDiskTip":"Sorry, can only add up to four hard disk expansion.",
		"addVMTip":"Sorry, can only add up to four hosts expansion.",
		"memory-title":"Memory:",
		"Add a data disk":"Add a data disk",
		"dataDiskL":"Data disk:",
		"Assign a new IP":"Assign a new IP",
		"Buy":"Buy",
		"Calculate":"Calculate",

		"----------------模块3:业务中心---------------":"----------------模块3:业务中心---------------",
		"----------------模块3:业务中心tagmenu--------":"----------------模块3:业务中心tagmenu--------",
		"buss_upaid_order":"Upaid Order",
		"buss_paid_order":"Paid Order",
		"buss_cancel_order":"Canceled Order",
		"buss_try_vm":"Try VM",
		"buss_normal_vm":"Normal VM",
		"buss_refund":"Refund",	
		"ordercanceled":"Order Canceled",
		"refundcanceled":"Refund Canceled",
		"----------------模块3:业务中心试用云主机,正式云主机":"----------------模块3:业务中心试用云主机,正式云主机",
		"vmbuss_trytitle":"Try Cloud VM",
		"vmbuss_regulartitle":"Regular Cloud VM",
		"vmbuss_searchBarTitle":"Cloud VM Query",
		"vmbuss_searchBarK":"Quick Search:",
		"vmbuss_status":"Bussiniess",
		"vmbuss_operate":"Operate",
		"vmbuss_select":"SELECT",
		"vmbuss_name":"Server Name",
		"vmbuss_no":"Server NO.",
		"ip_num":"IP Num",
		"vmbuss_ip":"IP",
		"vmbuss_applyTime":"Appay Time",
		"vmbuss_TryWait":"TRYWAIT",
		"vmbuss_Try":"TRY",
		"vmbuss_DelayWait":"DELAYWAIT",
		"confirmedextension":"To confirm extension ?",
		"vmbuss_Delay":"DELAY",
		"vmbuss_Cancel":"CANCEL",
		"vmbuss_historyOrder":"History Order",
		"vmbuss_refundApply":"Refund",
		"vmbuss_refundApplySuceess":"Congratulations,Refund Apply Success",
		"vmbuss_regular":"Regular",
		"vmbuss_delay":"Delay",
		"vmbuss_type":"Business Type",
		"vmbuss_Num":"NO.",
		"vmbuss_businessName":"Server Name",
		"vmbuss_filtering":"Filtering:",
		"vmbuss_point":"Point",
		"vmbuss_useCoupon":"Use rebate",
		"vmbuss_doUseCouponText":"Use up to xxmaxxx point, the use xxinputxx point.",
		"vmbuss_renewFeeDuration":"Renew Fee Duration:",
		"vmbuss_accountBalance":"Account Balance:",
		"vmbuss_couponBalance":"Coupon Balance:",
		"vmbuss_renewFeeAmount":"Renew Fee Amount:",
		"vmbuss_regularAmount":"Regular Amount:",		
		"vmbuss_regularFeeType":"Regular Fee Duration:",
		"vmbuss_delaySubmit":"Submit successfully, please wait for auditing ...",
		"vmbuss_renewFeeSubmit":"Renewal request has been sent, please wait ...",
		"vmbuss_giftBalance":"Gift Balance：",
		"vmbuss_doUseGiftText":"Use up to xxmaxxx, the use xxinputxx.",
		"vmbuss_useGift":"Use gift",
		"innerip":"Inner IP",
		"outerip":"Outer IP",   
		"vmbuss_error":"Operation failed!",
		"vmbuss_renew":"Renew",
		"inputVMname":"- Input VM name -",
		"vmbuss_build":"Build",
		"vmbuss_maturity":"Maturity",
		"vmbuss_all":"All",
		"vmbuss_history": "History",
		"try-to-normal":"Try to normal",
		"month":"Month",
		"Rebate number can not be empty!":"Rebate number can not be empty!",
		"The max rebate is":"The max rebate is",
		"Rebate malformed!":"Rebate malformed!",
		"Operation failed, insufficient account balance!":"Operation failed, insufficient account balance!",
		"go to recharge":"Recharge now!",
		"max-rebate":"Max",
		"rebateToUse":",use",
		
		"Gift number can not be empty!":"Gift number can not be empty!",
		"The max gift is":"The max gift is",
		"Gift malformed!":"Gift malformed!",
		"giftRebateToUse":",use",
		"useGiftDescription":"you have xxaccountxx gifts,you can use xxmaxxx gifts at most,use xxinputxx gifts.",
		"gifts":"Gifts",
		"Cancel":"Cancel",
		"OK":"OK",
		"vmbuss_VMname":"VM Name",
		"vmbuss_VMtry":"Trial",
		"vmbuss_VMnormal":"Normal",
		"vmbuss_renewal":"Renewal",
		"vmbuss_upgrade":"Upgrade",
		"vm_name_title":"VM Name:",
		"vm_no_title":"VM No.:",
		"vmbuss_open":"open",
		"vmbuss_expire":"expirate",
		"vm_buss_status":"VM Status",
		"maxUseRebate":"This uses up xxmaxxx points rebate!",
		"maxUseGift":"This uses up to xxmaxxx yuan gifts!",
		
		"----------------模块3:业务中心3个订单---------":"----------------模块3:业务中心3个订单---------",
		"date_from":"Date From",
		"date_to":"Date To",
		"orderNo":"Order No",
		"totalPrice":"Total Price",
		"payTime":"Pay Time", 
		"date_error_tip":"Sorry,the begining date can't be later than ending date.",
		"order_detail":"Order Detail",
		"operation_pay":"Pay",
		"operation_cancel":"Cancel",
		"cancel_tip":"Are you sure to cancel the order?",
		"cancel_title":"Cancel Order",
		"orderno_tip":"- Please input order no. -",
		"order_no":"Order No.",
		"order_create_date":"Create date",
		"order_cancel_date":"Cancel date",
		"sc_name":"SC Name",
		"order_price":"Price",
		"order_amount":"Amount",
		"point_amount":"Points",
		"order_quantity":"Quantity",
		"ext_disk":"Data Disk",
		"desc":"description",
		"order_account":"User Balance",
		"vm_effectiveDate":"Effective Date",
		"vm_expirationDate":"Expiration Date",
		"remark_detail":"Remark detail",
		"tip":"Tip",
		"order_os":"OS",
		"order_content":"Order Content",
		"----------------模块3:业务中心退款管理---------":"----------------模块3:业务中心退款管理---------",
		"refundManagement_searchBarTitle":"Refund Management",
		"refundManagement_filtering":"Filtering:",
		"refundManagement_all":"All",
		"refundManagement_applying":"Applying",
		"refundManagement_approved":"Approved",
		"refundManagement_refused":"Refused",
		"refundManagement_canceled":"Canceled",
		"refundManagement_searchBarK":"Quick Search:",
		"refundManagement_title":"Refund Management",
		"refundManagement_searchNoRecord":"No Refund Management Information",
		"refundManagement_uuid_vmName":"Server(NO./Name)",
		"refundManagement_ipAddress":"IP Address",
		"refundManagement_applyTime":"Apply Time",
		"refundManagement_auditTime":"Audit Time",
		"refundManagement_businessStatus":"Status",
		"refundManagement_operation":"Operation",
		"refundManagement_cancelRefund":"Cancel",
		"refundManagement_cancelRefundApply":"Cancel Refund Apply",
		"refundManagement_refundReasonType":"Refund Reason Type",
		"reason":"Reson",
		"refundManagement_cancelRefundSuccess":"Congratulations to you,you have successfully cancel your refund apply!",
		"refundManagement_refundtype_1":"Insufficient bandwidth",
		"refundManagement_refundtype_2":"Network problem",
		"refundManagement_refundtype_3":"Server responds slowly",
		"refundManagement_refundtype_4":"Awlays can not remote",
		"refundManagement_refundtype_5":"Host computer opened problem",
		"refundManagement_refundtype_6":"Host computer problem",
		"refundManagement_refundtype_7":"Network Security",
		"refundManagement_refundtype_8":"Cloud Host Configuration Upgrade",
		"refundManagement_refundtype_9":"Interface testing",
		"refundManagement_refundtype_10":"Other",
		"refundManagement_apply":"Apply",
		"refundManagement_approved":"Approved",
		"refundManagement_cacel_title":"Cancel refund",
		"refundManagement_cacel_mesg":"Are you sure to cancel the refund operation?",
		"refundManagement_query_tip":"- Machine No./IP -",
		
		"-----------------模块4:用户中心---------------":"-----------------模块4:用户中心---------------",
		
		"-----------------模块5:账户中心---------------":"-----------------模块5:账户中心---------------",
		"account_order":"Order",
		"account_balance":"Balance",
		"account_coupons":"Coupons",
		"account_couponsBalance":"Coupons Balance",
		"account_couponsBalance_div":"Coupons Balance：",
		"account_yuan":"Yuan",
		"account_inputOrder":"- Input a query info -",
		"account_prompt":"Message",
		"account_chargeAccount":"Account：",
		"account_accountBalance":"Balance：",
		"account_online":"Bank",
		"account_platform":"Platform",
		"account_offline":"Offline",
		"account_payment":"Payment",
		"account_payType":"Pay Method",
		"account_payAmount":"Recharge",
		"account_offlineBank":"Bank：",
		"account_offlineCardId":"Card Num：",
		"account_offlineCompanyName":"Company Name：",
		"account_offlinePayTitle":"Payment Account Of Company：",
		"account_offlinePayDesc":"Description: transfers within the same bank or remittance, real arrive. Between different bank transfer, within two days to arrive.",
		"account_getAccountError":"Failed to get account information",
		"account_balanceAlert":"Your account balance is small, please recharge, so as not to freeze the accounts of resources!",
		"account_payTypeAlert":"Please select the method of payment.",
		"account_amountAlert":"Please enter the correct amount.",
		"account_amountAlert2":"Recharge amount must be greater than equal to 0.01 yuan.",
		"account_notSupport":"Sorry, does not support online payment.",
		"account_readUserAlert":"Read user information wrong!",
		"account_accountRecharge":"Account Recharge",
		"account_logDetail":"Log Detail",
		"account_description":"Description",
		"currentaccount":"Current account",
		"comingsoon":"Coming Soon!",
		"recharge_success":"The recharge operation is successfull.",
		"recharge_failure":"The recharge operation is failure.",
		
		"account_no":"NO.",
		"account_transcationOn":"Time",
		"account_businessType":"Type",
		"account_amount":"Amount(yuan)",
		"account_accountBalance2":"Balance(yuan)",
		"account_trans_coupons":"Coupons",
		"account_couponsBalance2":"Cou Balance",
		"account_giftsBalance_div":"Gifts:",
		"account_trans_gifts":"Gifts",
		"account_transfer":"Transfer",
		"account_amount_type":"Amount Type:",
		"account_transfer_type":"Transfer Type:",
		"account_turn_into":"In",
		"account_turn_out":"Out",
		"account_transfer_amount":"Amount:",
		"account_external":"External User:",
		"-----------------模块5:账户中心 发票申请-------":"-----------------模块5:账户中心 发票申请--------",
		"applying":"Applying",
		"invoiceamount":"Invoice Amount",
		"invoicetitle":"Invoice Title",
		"description":"Description",
		"recipient":"Recipient",
		"recipientcomany":"Recipient Comany",
		"province":"Province",
		"city":"City",
		"address":"Address",
	    "postcode":"Post Code",
	    "mobile":"Mobile",
	    "telep":"Telephone",
	    "fax":"Fax",
	    "submit":"Submit",
	    "reset":"Reset",
	    "invoiced":"Invoiced",
	    "invoicehistory":"History",
	    "attention":" FYA: After application,can not delete or modify.",
	    "takeType":"Take Type",
	    "express":"Express(10Yuan)",
	    "ems":"EMS(20Yuan)",
	    "takebyyourself":"By Yourself(Free)",
	    "deliveryTime":"Delivery Time",
	    "anytime":"Any Time",
	    "workingday":"Working&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;",
	    "weekend":"Weekend&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
	    "depositgrowth":"Deposit Growth",
	    "invoicetotal":"Invoice Total",
	    "formaterror":"Format Error",
	    "noenough":"Money is not enough",
	    "useCoupondescription":"you have xxaccountxx point,you can use xxmaxxx points at most,use xxinputxx points.",
	    "payment":"Payments",
		
		"-----------------模块6:消息中心---------------":"-----------------模块6:消息中心----------------",
		"dateCompare":"The end date can't be greater than the start date!",
		"unread":"unread",
		"readed":"read",
		"to":"to",
		"toRead":"read",
		"toDelete":"delete",
		"moreInfo":"more",
		"lessInfo":"less",
		"Notice":"NO.",
		"1":"1",
		"2":"2",
		"3":"3",
		"4":"4",
		"5":"5",
		"6":"6",
		"7":"7",
		"8":"8",
		"9":"9",
		"10":"10",
		"moreMessage":"More",
		"noAnnouncement":"Null Announcement",
		"BulletinBoard":"Product Bulletin",
		"messageTime":"Message Time",
		"messageContent":"Message Content",
		"messageOperating":"Operating",
		"messageAllRead":"all read",
		"messageSearchTitle":"info search",
		"messageSearch":"search",
		"messageAllDelete":"delete all",
		"siteNotice":"site Notice",
		"now":"Now ",
		"announcementUnit":" ",
		"dateSearchNotNull":"the date is not null！",
		"dateFormateIsError":"date formate is wrong!",
		"extDisk":"Extend Disk",
		"sbumitTimeLessThanLimit":"submit order is frequently，please try it again later!",
		"stopBusiness":"The business process have to stop at the last daty of month,sorry!",
		"invoiceTypeSelect":"select invoice type,please!",
		"invoiceType":"invoice type",
		"PersonalVATInvoice":"Personal VAT invoice",
		"VATInvoices":"VAT invoices",
		
		"----特别注意----":"------所有分类都已经在上面帮你定义好，请搜索下面的关键字在上面插入国际化---------------",
		"---搜索关键字---":"----1.国家 2.地区 3.所属行业 4.登录页面 5.注册页面 6.注册成功页面 7.找回密码页面---------",
		"---搜索关键字---":"----8.找回密码提示页面 9.虚拟机状态 模块1:我的虚拟中心 模块2:主机购买 模块3:业务中心 -----",
		"---搜索关键字---":"----模块4:用户中心 模块5:账户中心 模块6:消息中心-----------------------------------"
	}