jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.15.72:3306/hscloud?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=F/PJbHYBNw2sbV2Tqysk2Q==

#\u521d\u59cb\u5316\u65f6\u83b7\u53d6\u4e09\u4e2a\u8fde\u63a5\uff0c\u53d6\u503c\u5e94\u5728minPoolSize\u4e0emaxPoolSize\u4e4b\u95f4\u3002Default: 3 initialPoolSize
jdbc.initConns=10
#\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5c0f\u8fde\u63a5\u6570\u3002Default: 15 maxPoolSize
jdbc.minConns=5
#\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5927\u8fde\u63a5\u6570\u3002Default: 15 maxPoolSize
jdbc.maxConns=50
#\u5f53\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u8017\u5c3d\u7684\u65f6\u5019c3p0\u4e00\u6b21\u540c\u65f6\u83b7\u53d6\u7684\u8fde\u63a5\u6570\u3002Default: 3 acquireIncrement
jdbc.increment=3
#\u5f53\u8fde\u63a5\u6c60\u7528\u5b8c\u65f6\u5ba2\u6237\u7aef\u8c03\u7528getConnection()\u540e\u7b49\u5f85\u83b7\u53d6\u65b0\u8fde\u63a5\u7684\u65f6\u95f4\uff0c\u8d85\u65f6\u540e\u5c06\u629b\u51faSQLException\uff0c\u5982\u8bbe\u4e3a0\u5219\u65e0\u9650\u671f\u7b49\u5f85\u3002\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u4e3a0\uff1b
jdbc.checkoutTimeout=10000
#\u6bcf60\u79d2\u68c0\u67e5\u6240\u6709\u8fde\u63a5\u6c60\u4e2d\u7684\u7a7a\u95f2\u8fde\u63a5\u3002Default: 0  idleConnectionTestPeriod
jdbc.connectionTestPeriod=60
#\u6700\u5927\u7a7a\u95f2\u65f6\u95f4,60\u79d2\u5185\u672a\u4f7f\u7528\u5219\u8fde\u63a5\u88ab\u4e22\u5f03\u3002\u82e5\u4e3a0\u5219\u6c38\u4e0d\u4e22\u5f03\u3002Default: 0  maxIdleTime
jdbc.maxIdleTime=60
#\u8fde\u63a5\u5173\u95ed\u65f6\u9ed8\u8ba4\u5c06\u6240\u6709\u672a\u63d0\u4ea4\u7684\u64cd\u4f5c\u56de\u6eda\u3002Default: false autoCommitOnClose
jdbc.autoCommitOnClose=true
#\u56e0\u6027\u80fd\u6d88\u8017\u5927\u8bf7\u53ea\u5728\u9700\u8981\u7684\u65f6\u5019\u4f7f\u7528\u5b83\u3002\u5982\u679c\u8bbe\u4e3atrue\u90a3\u4e48\u5728\u6bcf\u4e2aconnection\u63d0\u4ea4\u7684\u65f6\u5019\u90fd\u5c06\u6821\u9a8c\u5176\u6709\u6548\u6027\u3002\u5efa\u8bae\u4f7f\u7528idleConnectionTestPeriod\u6216automaticTestTable\u7b49\u65b9\u6cd5\u6765\u63d0\u5347\u8fde\u63a5\u6d4b\u8bd5\u7684\u6027\u80fd\u3002Default: false testConnectionOnCheckout
jdbc.connectionOnCheckout=true
#\u5982\u679c\u8bbe\u4e3atrue\u90a3\u4e48\u5728\u53d6\u5f97\u8fde\u63a5\u7684\u540c\u65f6\u5c06\u6821\u9a8c\u8fde\u63a5\u7684\u6709\u6548\u6027\u3002Default: false  testConnectionOnCheckin
jdbc.connectionOnCheckin=true
#\u5b9a\u4e49\u5728\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u65b0\u8fde\u63a5\u5931\u8d25\u540e\u91cd\u590d\u5c1d\u8bd5\u7684\u6b21\u6570\u3002Default: 30  acquireRetryAttempts
jdbc.acquireRetryAttempts=30
#\u4e24\u6b21\u8fde\u63a5\u4e2d\u95f4\u9694\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\u3002Default: 1000 acquireRetryDelay
jdbc.acquireRetryDelay=1000
#\u83b7\u53d6\u8fde\u63a5\u5931\u8d25\u5c06\u4f1a\u5f15\u8d77\u6240\u6709\u7b49\u5f85\u8fde\u63a5\u6c60\u6765\u83b7\u53d6\u8fde\u63a5\u7684\u7ebf\u7a0b\u629b\u51fa\u5f02\u5e38\u3002\u4f46\u662f\u6570\u636e\u6e90\u4ecd\u6709\u6548\u4fdd\u7559\uff0c\u5e76\u5728\u4e0b\u6b21\u8c03\u7528getConnection()\u7684\u65f6\u5019\u7ee7\u7eed\u5c1d\u8bd5\u83b7\u53d6\u8fde\u63a5\u3002\u5982\u679c\u8bbe\u4e3atrue\uff0c\u90a3\u4e48\u5728\u5c1d\u8bd5\u83b7\u53d6\u8fde\u63a5\u5931\u8d25\u540e\u8be5\u6570\u636e\u6e90\u5c06\u7533\u660e\u5df2\u65ad\u5f00\u5e76\u6c38\u4e45\u5173\u95ed\u3002Default: false  breakAfterAcquireFailure
jdbc.breakAfterAcquireFailure=true

####set#####
#jdbc.set=sync_event.update
#jdbc.set.event.new.table=hc_event
#jdbc.set.event.new.sql=insert into hc_event (id,event_time, deal_time, finished_time,jobserver,event) values(?, ?, ?, ?, ?, ?);
#jdbc.set.event.new.column=@id,event_time,deal_time,finished_time,jobserver,event
#jdbc.set.event.new.class=com.pactera.hscloud.hscloudhandler.bo.Event
#jdbc.set.event.update.table=hc_event
#jdbc.set.event.update.sql=update hc_event set finished_time = (?) where id = (?);
#jdbc.set.event.update.column=finished_time,id
#jdbc.set.event.update.class=com.pactera.hscloud.hscloudhandler.bo.Event

jdbc.set.eventResource.new.table=hc_event_resource
jdbc.set.eventResource.new.sql=insert into hc_event_resource (id,message,res_type,event_time,deal_time,finish_time,update_time,type,biz_type,operator,operator_id,operator_type,result,error_info,obj_id,remark,job_server,obj_name,domain_id,needIP,obj_instance_id,ext_column_str,owner_email) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ,?,?,?);
jdbc.set.eventResource.new.column=@id,message,res_type,event_time,deal_time,finish_time,update_time,type,biz_type,operator,operator_id,operator_type,result,error_info,obj_id,remark,job_server,obj_name,domain_id,needIP,obj_instance_id,ext_column_str,owner_email
jdbc.set.eventResource.new.class=com.hisoft.hscloud.common.entity.HcEventResource
jdbc.set.eventResource.update.table=hc_event_resource
jdbc.set.eventResource.update.sql=update hc_event_resource set finish_time = (?) , error_info = (?) where id = (?);
jdbc.set.eventResource.update.column=finish_time,error_info,id
jdbc.set.eventResource.update.class=com.hisoft.hscloud.common.entity.HcEventResource

jdbc.set.eventResource_noError.update.table=hc_event_resource
jdbc.set.eventResource_noError.update.sql=update hc_event_resource set finish_time = (?) where id = (?);
jdbc.set.eventResource_noError.update.column=finish_time,id
jdbc.set.eventResource_noError.update.class=com.hisoft.hscloud.common.entity.HcEventResource

jdbc.set.eventVmOps.new.table=hc_event_vmops
jdbc.set.eventVmOps.new.sql=insert into hc_event_vmops (id,message,reference_id,event_time,deal_time,finish_time,update_time,ops,operator,operator_id,operator_type,result,error_info,remark,job_server,uuid,obj_name) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
jdbc.set.eventVmOps.new.column=@id,message,reference_id,event_time,deal_time,finish_time,update_time,ops,operator,operator_id,operator_type,result,error_info,remark,job_server,uuid,obj_name
jdbc.set.eventVmOps.new.class=com.hisoft.hscloud.common.entity.HcEventVmOps
jdbc.set.eventVmOps.update.table=hc_event_vmops
jdbc.set.eventVmOps.update.sql=update hc_event_vmops set finish_time = (?),  error_info = (?)  where id = (?);
jdbc.set.eventVmOps.update.column=finish_time,error_info,id
jdbc.set.eventVmOps.update.class=com.hisoft.hscloud.common.entity.HcEventVmOps

jdbc.set.flavor.update.table=hc_vm_flavor
jdbc.set.flavor.update.sql=update hc_vm_flavor set finish_time = (?), result = (?) , error_info = (?)  where id = (?);
jdbc.set.flavor.update.column=finish_time,result,error_info,id
jdbc.set.flavor.update.class=com.hisoft.hscloud.common.entity.HcEventVmOps

jdbc.get.hc_ip_detail.sql=select t.* from hc_ip_detail t,hc_ip_range t1,hc_ip_zone t2,hc_zone t3 
jdbc.get.hc_ip_detail.class=com.pactera.hscloud.hscloudhandler.bo.O_IP

jdbc.get.hc_ip_detail_router.sql=select t5.* from hc_zone t LEFT JOIN hc_zone_zonegroup t1 on t.id=t1.zone_id LEFT JOIN hc_vpdc_network t3 on t3.zoneGroup_id=t1.zonegroup_id LEFT JOIN hc_ip_range t4 on t3.ipRange_id=t4.id LEFT JOIN hc_ip_detail t5 on t4.id=t5.ip_range_id
jdbc.get.hc_ip_detail_router.class=com.pactera.hscloud.hscloudhandler.bo.O_IP

jdbc.get.hc_vpdc_network.sql=select t2.id,t2.network_id from hc_ip_detail t,hc_ip_range t1, hc_vpdc_network t2  
jdbc.get.hc_vpdc_network.class=com.pactera.hscloud.hscloudhandler.bo.O_IP_NETWORK

jdbc.get.hc_use_set.sql=select keyStr,authorizeKey from hc_use_set
jdbc.get.hc_use_set.class=com.pactera.hscloud.hscloudhandler.bo.UseSet

jdbc.get.hc_vpdc_reference.sql=select t1.vm_zone from hc_vpdc_reference t1,hc_vpdc_instance t2 
jdbc.get.hc_vpdc_reference.class=com.pactera.hscloud.hscloudhandler.bo.HcVpdcReference


jdbc.set.sync_hc_ip_detail.update.table=hc_ip_detail
jdbc.set.sync_hc_ip_detail.update.sql=update hc_ip_detail set status = (?),modify_time=(?),object_id=(?),modify_uid=(?) where id=(?)
jdbc.set.sync_hc_ip_detail.update.column=status,modify_time,object_id,modify_uid,id
jdbc.set.sync_hc_ip_detail.update.class=com.pactera.hscloud.hscloudhandler.bo.O_IP

jdbc.set.api_task.update.table=hc_api_task
jdbc.set.api_task.update.sql=update hc_api_task set job_id = (?),job_type = (?) where id=(?)
jdbc.set.api_task.update.column=job_id,job_type,id
jdbc.set.api_task.update.class=com.pactera.hscloud.hscloudhandler.bo.APITaskBean

