verbose=true

auth.username=demo
auth.password=secret0
#auth.tenant.id=123456789
auth.tenant.name=demo


identity.endpoint.publicURL=http://172.16.15.70:5000/v2.0
identity.endpoint.internalURL=http://172.16.15.70:5000/v2.0
identity.endpoint.adminURL=http://172.16.15.70:35357/v2.0
identity.admin.token=secret0

test.glance=true
test.swift=true