jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.15.72:3306/hscloud?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=F/PJbHYBNw2sbV2Tqysk2Q==
#\u521d\u59cb\u5316\u65f6\u83b7\u53d6\u4e09\u4e2a\u8fde\u63a5\uff0c\u53d6\u503c\u5e94\u5728minPoolSize\u4e0emaxPoolSize\u4e4b\u95f4\u3002Default: 3 initialPoolSize
jdbc.initConns=10
#\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5c0f\u8fde\u63a5\u6570\u3002Default: 15 maxPoolSize
jdbc.minConns=5
#\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5927\u8fde\u63a5\u6570\u3002Default: 15 maxPoolSize
jdbc.maxConns=50
#\u5f53\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u8017\u5c3d\u7684\u65f6\u5019c3p0\u4e00\u6b21\u540c\u65f6\u83b7\u53d6\u7684\u8fde\u63a5\u6570\u3002Default: 3 acquireIncrement
jdbc.increment=3
#\u5f53\u8fde\u63a5\u6c60\u7528\u5b8c\u65f6\u5ba2\u6237\u7aef\u8c03\u7528getConnection()\u540e\u7b49\u5f85\u83b7\u53d6\u65b0\u8fde\u63a5\u7684\u65f6\u95f4\uff0c\u8d85\u65f6\u540e\u5c06\u629b\u51faSQLException\uff0c\u5982\u8bbe\u4e3a0\u5219\u65e0\u9650\u671f\u7b49\u5f85\u3002\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u4e3a0\uff1b
jdbc.checkoutTimeout=1000
#\u6bcf60\u79d2\u68c0\u67e5\u6240\u6709\u8fde\u63a5\u6c60\u4e2d\u7684\u7a7a\u95f2\u8fde\u63a5\u3002Default: 0  idleConnectionTestPeriod
jdbc.connectionTestPeriod=60
#\u6700\u5927\u7a7a\u95f2\u65f6\u95f4,60\u79d2\u5185\u672a\u4f7f\u7528\u5219\u8fde\u63a5\u88ab\u4e22\u5f03\u3002\u82e5\u4e3a0\u5219\u6c38\u4e0d\u4e22\u5f03\u3002Default: 0  maxIdleTime
jdbc.maxIdleTime=60
#\u8fde\u63a5\u5173\u95ed\u65f6\u9ed8\u8ba4\u5c06\u6240\u6709\u672a\u63d0\u4ea4\u7684\u64cd\u4f5c\u56de\u6eda\u3002Default: false autoCommitOnClose
jdbc.autoCommitOnClose=true
#\u56e0\u6027\u80fd\u6d88\u8017\u5927\u8bf7\u53ea\u5728\u9700\u8981\u7684\u65f6\u5019\u4f7f\u7528\u5b83\u3002\u5982\u679c\u8bbe\u4e3atrue\u90a3\u4e48\u5728\u6bcf\u4e2aconnection\u63d0\u4ea4\u7684\u65f6\u5019\u90fd\u5c06\u6821\u9a8c\u5176\u6709\u6548\u6027\u3002\u5efa\u8bae\u4f7f\u7528idleConnectionTestPeriod\u6216automaticTestTable\u7b49\u65b9\u6cd5\u6765\u63d0\u5347\u8fde\u63a5\u6d4b\u8bd5\u7684\u6027\u80fd\u3002Default: false testConnectionOnCheckout
jdbc.connectionOnCheckout=true
#\u5982\u679c\u8bbe\u4e3atrue\u90a3\u4e48\u5728\u53d6\u5f97\u8fde\u63a5\u7684\u540c\u65f6\u5c06\u6821\u9a8c\u8fde\u63a5\u7684\u6709\u6548\u6027\u3002Default: false  testConnectionOnCheckin
jdbc.connectionOnCheckin=true
#\u5b9a\u4e49\u5728\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u65b0\u8fde\u63a5\u5931\u8d25\u540e\u91cd\u590d\u5c1d\u8bd5\u7684\u6b21\u6570\u3002Default: 30  acquireRetryAttempts
jdbc.acquireRetryAttempts=30
#\u4e24\u6b21\u8fde\u63a5\u4e2d\u95f4\u9694\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\u3002Default: 1000 acquireRetryDelay
jdbc.acquireRetryDelay=1000
#\u83b7\u53d6\u8fde\u63a5\u5931\u8d25\u5c06\u4f1a\u5f15\u8d77\u6240\u6709\u7b49\u5f85\u8fde\u63a5\u6c60\u6765\u83b7\u53d6\u8fde\u63a5\u7684\u7ebf\u7a0b\u629b\u51fa\u5f02\u5e38\u3002\u4f46\u662f\u6570\u636e\u6e90\u4ecd\u6709\u6548\u4fdd\u7559\uff0c\u5e76\u5728\u4e0b\u6b21\u8c03\u7528getConnection()\u7684\u65f6\u5019\u7ee7\u7eed\u5c1d\u8bd5\u83b7\u53d6\u8fde\u63a5\u3002\u5982\u679c\u8bbe\u4e3atrue\uff0c\u90a3\u4e48\u5728\u5c1d\u8bd5\u83b7\u53d6\u8fde\u63a5\u5931\u8d25\u540e\u8be5\u6570\u636e\u6e90\u5c06\u7533\u660e\u5df2\u65ad\u5f00\u5e76\u6c38\u4e45\u5173\u95ed\u3002Default: false  breakAfterAcquireFailure
jdbc.breakAfterAcquireFailure=true

####set#####
jdbc.set.sync_event.new.table=hc_event_sync
jdbc.set.sync_event.new.sql=insert into hc_event_sync (id,message,event_time,deal_time,finish_time,update_time,type,biz_type,operator_id,operator,operator_type,messager,result,error_info,remark,job_id,reference_id,uuid,vm_state,vm_task,fixed_ip,floating_ip,method,product,executeMethod) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
jdbc.set.sync_event.new.column=@id,message,event_time,deal_time,finish_time,update_time,type,biz_type,operator_id,operator,operator_type,messager,result,error_info,remark,job_id,reference_id,uuid,vm_state,vm_task,fixed_ip,floating_ip,method,product,executeMethod
jdbc.set.sync_event.new.class=com.pactera.hscloud.openstackhandler.bo.SyncEvent

jdbc.set.sync_event.update.table=hc_event_sync
jdbc.set.sync_event.update.sql=update hc_event_sync set finish_time = (?) where id = (?);
jdbc.set.sync_event.update.column=finish_time,id
jdbc.set.sync_event.update.class=com.pactera.hscloud.openstackhandler.bo.SyncEvent

jdbc.get.hc_vpdc_instance.sql=select * from  hc_vpdc_instance
jdbc.get.hc_vpdc_instance.class=com.pactera.hscloud.openstackhandler.bo.O_VPDCInstance

jdbc.set.sync_hc_vpdc_instance.update.table=hc_vpdc_instance
jdbc.set.sync_hc_vpdc_instance.update.sql=update hc_vpdc_instance set vm_id = (?) ,nodeName=(?) where id=(?)
jdbc.set.sync_hc_vpdc_instance.update.column=vm_id,nodeName,id
jdbc.set.sync_hc_vpdc_instance.update.class=com.pactera.hscloud.openstackhandler.bo.O_VPDCInstance


jdbc.get.hc_vpdc_reference.sql=select * from  hc_vpdc_reference
jdbc.get.hc_vpdc_reference.class=com.pactera.hscloud.openstackhandler.bo.O_VPDCReference

jdbc.set.sync_hc_vpdc_reference.update.table=hc_vpdc_reference
jdbc.set.sync_hc_vpdc_reference.update.sql=update hc_vpdc_reference set vm_status = (?),vm_task_status=(?),vm_innerIP=(?),vm_outerIP=(?) ,radom_user=(?),radom_pwd=(?),createflag=(?),imageId=(?),osId=(?),try_time=(?) where id=(?)
jdbc.set.sync_hc_vpdc_reference.update.column=vm_status,vm_task_status,vm_innerIP,vm_outerIP,radom_user,radom_pwd,createflag,imageId,osId,try_time,id
jdbc.set.sync_hc_vpdc_reference.update.class=com.pactera.hscloud.openstackhandler.bo.O_VPDCReference

jdbc.set.sync_hc_vpdc_reference.state.update.table=hc_vpdc_reference
jdbc.set.sync_hc_vpdc_reference.state.update.sql=update hc_vpdc_reference set vm_status = (?),vm_task_status=(?),process_state=(?),event_time=(?) where (event_time is null or event_time<=(?)) and id=(?)
jdbc.set.sync_hc_vpdc_reference.state.update.column=vm_status,vm_task_status,process_state,event_time,event_time,id
jdbc.set.sync_hc_vpdc_reference.state.update.class=com.pactera.hscloud.openstackhandler.bo.O_VPDCReference

jdbc.set.sync_hc_vpdc_reference.nostate.update.table=hc_vpdc_reference
jdbc.set.sync_hc_vpdc_reference.nostate.update.sql=update hc_vpdc_reference set vm_innerIP=(?),vm_outerIP=(?) ,radom_user=(?),radom_pwd=(?),createflag=(?),imageId=(?),osId=(?) where id=(?)
jdbc.set.sync_hc_vpdc_reference.nostate.update.column=vm_innerIP,vm_outerIP,radom_user,radom_pwd,createflag,imageId,osId,id
jdbc.set.sync_hc_vpdc_reference.nostate.update.class=com.pactera.hscloud.openstackhandler.bo.O_VPDCReference

jdbc.get.hc_event_resource.sql=select * from  hc_event_resource
jdbc.get.hc_event_resource.class=com.pactera.hscloud.openstackhandler.bo.ResourceResult

jdbc.set.sync_hc_event_resource.update.table=hc_event_resource
jdbc.set.sync_hc_event_resource.update.sql=update hc_event_resource set update_time = (?),result=(?),error_info=(?) where id=(?)
jdbc.set.sync_hc_event_resource.update.column=update_time,result,error_info,id
jdbc.set.sync_hc_event_resource.update.class=com.pactera.hscloud.openstackhandler.bo.ResourceResult

jdbc.get.hc_event_vmops.sql=select * from  hc_event_vmops
jdbc.get.hc_event_vmops.class=com.pactera.hscloud.openstackhandler.bo.OPSResult

jdbc.set.sync_hc_event_vmops.update.table=hc_event_vmops
jdbc.set.sync_hc_event_vmops.update.sql=update hc_event_vmops set update_time = (?),result=(?),error_info=(?) where id=(?)
jdbc.set.sync_hc_event_vmops.update.column=update_time,result,error_info,id
jdbc.set.sync_hc_event_vmops.update.class=com.pactera.hscloud.openstackhandler.bo.OPSResult


jdbc.get.hc_ip_detail.sql=select ip,status,modify_time,object_id,object_type,host_id from  hc_ip_detail
jdbc.get.hc_ip_detail.class=com.pactera.hscloud.openstackhandler.bo.O_IP


jdbc.set.sync_hc_ip_detail.update.table=hc_ip_detail
jdbc.set.sync_hc_ip_detail.update.sql=update hc_ip_detail set status = (?),host_id=(?),object_id=(?),object_type=(?),modify_time=(?) where ip=(?)
jdbc.set.sync_hc_ip_detail.update.column=status,host_id,object_id,object_type,modify_time,ip
jdbc.set.sync_hc_ip_detail.update.class=com.pactera.hscloud.openstackhandler.bo.O_IP

jdbc.get.hc_vpdcreference_extdisk.sql=select * from  hc_vpdcReference_extdisk
jdbc.get.hc_vpdcreference_extdisk.class=com.pactera.hscloud.openstackhandler.bo.O_VPDC_Extdisk

jdbc.set.sync_hc_vpdcreference_extdisk.update.table=hc_vpdcReference_extdisk
jdbc.set.sync_hc_vpdcreference_extdisk.update.sql=update hc_vpdcReference_extdisk set name=(?),vmId=(?),referenceId=(?),volumeId = (?) where id=(?)
jdbc.set.sync_hc_vpdcreference_extdisk.update.column=name,vmId,referenceId,volumeId,id
jdbc.set.sync_hc_vpdcreference_extdisk.update.class=com.pactera.hscloud.openstackhandler.bo.O_VPDC_Extdisk

jdbc.get.hc_vm_snapshot.sql=select * from  hc_vm_snapshot
jdbc.get.hc_vm_snapshot.class=com.pactera.hscloud.openstackhandler.bo.O_Snapshot

jdbc.set.sync_hc_vm_snapshot.update.table=hc_vm_snapshot
jdbc.set.sync_hc_vm_snapshot.update.sql=update hc_vm_snapshot set status = (?),snapShot_id=(?),instanceId=(?) where id=(?)
jdbc.set.sync_hc_vm_snapshot.update.column=status,snapShot_id,instanceId,id
jdbc.set.sync_hc_vm_snapshot.update.class=com.pactera.hscloud.openstackhandler.bo.O_Snapshot

jdbc.get.hc_mail_template.sql=select * from  hc_mail_template
jdbc.get.hc_mail_template.class=com.pactera.hscloud.openstackhandler.bo.O_MailTemplate

jdbc.get.hc_domain.sql=select * from  hc_domain
jdbc.get.hc_domain.class=com.pactera.hscloud.openstackhandler.bo.O_Domain

jdbc.set.hc_email_queue.new.table=hc_email_queue
jdbc.set.hc_email_queue.new.sql=insert into hc_email_queue (body,create_time,receive_users,status,subject,domain_id) values(?,?,?,?,?,?);
jdbc.set.hc_email_queue.new.column=body,create_time,receive_users,status,subject,domain_id
jdbc.set.hc_email_queue.new.class=com.pactera.hscloud.openstackhandler.bo.O_EmailQueue

jdbc.get.hc_node.sql=select id,name from hc_node
jdbc.get.hc_node.class=com.pactera.hscloud.openstackhandler.bo.O_NodeName


jdbc.set.hc_controlpanel_user.new.table=hc_controlpanel_user
jdbc.set.hc_controlpanel_user.new.sql=insert into hc_controlpanel_user (create_date,update_date,create_Id,status,userPassword,vmIP,vmId,version) values(?,?,?,?,?,?,?,?);
jdbc.set.hc_controlpanel_user.new.column=create_date,update_date,create_Id,status,userPassword,vmIP,vmId,version
jdbc.set.hc_controlpanel_user.new.class=com.pactera.hscloud.openstackhandler.bo.O_PanelUser

jdbc.get.hc_controlpanel_user.sql=select * from hc_controlpanel_user
jdbc.get.hc_controlpanel_user.class=com.pactera.hscloud.openstackhandler.bo.O_PanelUser

jdbc.set.hc_controlpanel_user.update.table=hc_controlpanel_user
jdbc.set.hc_controlpanel_user.update.sql=update hc_controlpanel_user set update_date = (?),create_Id=(?),status=(?),userPassword=(?),version=(?) where vmId=(?)
jdbc.set.hc_controlpanel_user.update.column=update_date,create_Id,status,userPassword,version,vmId
jdbc.set.hc_controlpanel_user.update.class=com.pactera.hscloud.openstackhandler.bo.O_PanelUser

jdbc.set.hc_message.new.table=hc_message
jdbc.set.hc_message.new.sql=insert into hc_message (create_time,message,messge_type,status,user_id) values(?,?,?,?,?);
jdbc.set.hc_message.new.column=create_time,message,messge_type,status,user_id
jdbc.set.hc_message.new.class=com.pactera.hscloud.openstackhandler.bo.O_Message

jdbc.get.hc_user.sql=select id,domain_id,email from hc_user
jdbc.get.hc_user.class=com.pactera.hscloud.openstackhandler.bo.O_User

jdbc.get.hc_os.sql=select os_id, port from hc_os
jdbc.get.hc_os.class=com.pactera.hscloud.openstackhandler.bo.O_OS

jdbc.get.hc_vpdcnetwork_object.sql=select * from hc_vpdcnetwork_object
jdbc.get.hc_vpdcnetwork_object.class=com.pactera.hscloud.openstackhandler.bo.O_Network

jdbc.set.hc_vpdcnetwork_object.update.table=hc_vpdcnetwork_object
jdbc.set.hc_vpdcnetwork_object.update.sql=update hc_vpdcnetwork_object set networkId = (?),objectUUID=(?) where id=(?)
jdbc.set.hc_vpdcnetwork_object.update.column=networkId,objectUUID,id
jdbc.set.hc_vpdcnetwork_object.update.class=com.pactera.hscloud.openstackhandler.bo.O_Network

jdbc.set.hc_vpdcnetwork_object.uuid.update.table=hc_vpdcnetwork_object
jdbc.set.hc_vpdcnetwork_object.uuid.update.sql=update hc_vpdcnetwork_object set objectUUID=(?) where id=(?)
jdbc.set.hc_vpdcnetwork_object.uuid.update.column=objectUUID,id
jdbc.set.hc_vpdcnetwork_object.uuid.update.class=com.pactera.hscloud.openstackhandler.bo.O_Network

jdbc.get.hc_vpdc_vrouter.sql=select * from  hc_vpdc_vrouter
jdbc.get.hc_vpdc_vrouter.class=com.pactera.hscloud.openstackhandler.bo.O_Router

jdbc.set.sync_hc_vpdc_vrouter.update.table=hc_vpdc_vrouter
jdbc.set.sync_hc_vpdc_vrouter.update.sql=update hc_vpdc_vrouter set name=(?),fixIP = (?),floatingIP=(?),router_uuid=(?),router_status = (?),router_task_status=(?),nodeName=(?),process_state=(?),event_time=(?) where (event_time is null or event_time<=(?)) and id=(?)
jdbc.set.sync_hc_vpdc_vrouter.update.column=name,fixIP,floatingIP,router_uuid,router_status,router_task_status,nodeName,process_state,event_time,event_time,id
jdbc.set.sync_hc_vpdc_vrouter.update.class=com.pactera.hscloud.openstackhandler.bo.O_Router

jdbc.set.sync_hc_vpdc_vrouter.state.update.table=hc_vpdc_vrouter
jdbc.set.sync_hc_vpdc_vrouter.state.update.sql=update hc_vpdc_vrouter set router_status = (?),router_task_status=(?),nodeName=(?),process_state=(?),event_time=(?) where (event_time is null or event_time<=(?)) and id=(?)
jdbc.set.sync_hc_vpdc_vrouter.state.update.column=router_status,router_task_status,nodeName,process_state,event_time,event_time,id
jdbc.set.sync_hc_vpdc_vrouter.state.update.class=com.pactera.hscloud.openstackhandler.bo.O_Router

jdbc.set.sync_hc_vpdc_vrouter.nostate.update.table=hc_vpdc_vrouter
jdbc.set.sync_hc_vpdc_vrouter.nostate.update.sql=update hc_vpdc_vrouter set fixIP = (?),floatingIP=(?),router_uuid=(?),nodeName=(?),event_time=(?) where (event_time is null or event_time<=(?)) and id=(?)
jdbc.set.sync_hc_vpdc_vrouter.nostate.update.column=fixIP,floatingIP,router_uuid,nodeName,event_time,event_time,id
jdbc.set.sync_hc_vpdc_vrouter.nostate.update.class=com.pactera.hscloud.openstackhandler.bo.O_Router

jdbc.get.networkvo.sql=select vn.network_id networkId,vl.lanId securytyVlanId from hc_vpdc_network vn left join hc_vpdcnetwork_object vo on vn.id = vo.networkId left join hc_vpdc_lan vl on vn.securyty_lan = vl.id
jdbc.get.networkvo.class=com.pactera.hscloud.openstackhandler.vo.NetWorkVO


   


