rabbitmq.host=172.16.15.72
messager.rabbitmq.exchange=hs_exc_4messager
messager.rabbitmq.queue=hs_Q_4M


exchange=hs_exc_4job
exchangeType=fanout
host=172.16.15.72
port=55672

username=guest
password=F/PJbHYBNw2sbV2Tqysk2Q==
