<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>vpdc</artifactId>
		<groupId>com.hisoft.hscloud</groupId>
		<version>3.0.3</version>
	</parent>
	<groupId>com.hisoft.hscloud.vpdc</groupId>
	<artifactId>cmdbmanagement</artifactId>
	<version>3.0.3</version>
	<packaging>pom</packaging>
	<name>cmdbmanagement</name>
	<url>http://maven.apache.org</url>
	<modules>		
		<module>resource</module>
	</modules>
</project>