<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hscloud</artifactId>
    <groupId>com.hisoft</groupId>
    <version>3.0.3</version>
  </parent>
  <groupId>com.hisoft.hscloud</groupId>
  <artifactId>oss</artifactId>
  <version>3.0.3</version>
  <packaging>pom</packaging>
  <name>oss</name>
  <modules>
  	<module>metering</module>
  	<module>monitoring</module>
  </modules>
</project>