00000=success
00001=failure
00002=System connection timeout, please login again!
00003=Reads the configuration file error!
#############Example
#0000=success
#0001=failure
#0002=parameter is null
01000=username or password error
01002=the inputed email is in used
01001=The account is not avaliable
01003=The name had been used
01005=You should login first
01006=identifying code is not right

02000=order is not exists


03000=VM status error
03001=VM is backup
03002=VM is to use backup and recovery
03003=VM is shut down
03004=VM is starting
03005=VM is rebooting
03006=VM is suspended
03007=VM is wake-up
03008=VM is being rebuilt
03009=VM alias has been changed
03010=openStack API error
03011=openStack API do not take the information to the instance!
03012=alias duplication or other errors cause updates to fail!
03013=Global monitoring information can not be obtained!
03014=Unable to get node monitoring information!
03015=Virtual machine monitoring information can not be obtained!
03016=Node list information can not be obtained!
03017=Unable to obtain a list of virtual machines!
03018=Unable to obtain details of the virtual machine!
03019=Unable to obtain history monitoring of virtual machines!
03020=Unable to obtain history monitoring of node!
03021=Unable to obtain real-time monitoring of virtual machines!
03022=Unable to obtain virtual center management tree information!
03023=Unable to obtain node resource usage information!
03045=Get monitoring information abnormal!
03052=update VM owner failed!
03058=bind IP failed!
03068=Confirm adjustment failed!
03073=Unable to get zone monitoring information!

############# systemmanagement(04XXX)
04000=Unable to obtain the list of processes!
04001=Unable to start the process!
04002=Unable to stop the process!

############# SC \u6a21\u5757(05XXX)
05000=Service Catalog does not exist
05001=Service Catalog already exist
05010=resource is in use
05011=resource is exists
05020=os not found
05030=node not exists
05031=Node information can not be found!
05032=Node information can not be saved!
05033=Unable to delete node information!
05034=Node list information can not be obtained!
05035=Unable to obtain the list of zone!
05036=Zone information can not be saved!
05037=Zone information can not be modified!
05038=Unable to delete zone information!
05039=Can not be set as the default zone!
05040=This zone has been used!
05041=This name already exists!
05042=This code already exists!
05043=Enable or disable the domain abnormal!
05044=Unable to obtain the list of zoneGroup!
05045=ZoneGroup information can not be saved!
05046=ZoneGroup information can not be modified!
05047=Unable to delete zoneGroup information!
05048=This zoneGroup has been used!
05049=This name already exists!
05050=This code already exists!
05051=Enable or disable the zoneGroup abnormal!
05052=Update the node name error!
05053=This node name already exists!

############# PC \u6a21\u5757(06XXX)
#06000=Settlement error

#ip
IP0001=IP Exception!
IP0002=Exception throw when find a IP range!
IP0003=Exception throw when create a IP range!
IP0004=Exception throw when delete a IP range!
IP0005=Exception throw when find IP!
IP0006=Exception throw when update status of IP!
IP0007=This IP is a IP of the nodes!

############# Metering \u6a21\u5757(07XXX)
#07000=......
I0006=Get image information exception!
############# Monitoring \u6a21\u5757(08XXX)
#08000=......
############# CMDB
10000=IP been used
10001=IP Exist
#brand
UB004=Brand list information can not be obtained!

#mailTemplate
MT0001=Mail Template Exception!
MT0002=Exception throw when find a mail template!
MS0001=Exception throw when create a mail sender!

#ACCESS_ACCOUNT_EXCEPTION
AA0001=API User EXCEPTION!
AA0002=Exception throw when edit API user!
AA0003=Exception throw when delete API user!
AA0004=Exception throw when find API user!