img_root_path=${img.root}
upload_root =D:\\wg-dawn-ROOT
resource_path =/resources/uploads
root_path =/wg-dawn-admin
app_icon_img_path= /resource/app/icon/
ms_db_url=jdbc:sqlserver://118.123.173.80:1433;DatabaseName=qyxx0514
ms_user_name=sa
ms_user_pwd=Admin@123