#msm ID
#msm.ID=m3WfkImbit8WVwtu5RvFiw==
#msm pwd 
#msm.PWD=GVcnmKaYVuDcww0uMBYbgQ==

#-----------------------Rong Da----------------------------
#msm ID
msm.ID=WCWEShW6d/Y=
#msm pwd 
msm.PWD=WCWEShW6d/Y=
#msm company 
msm.COMPANY=\u3010\u5149\u73af\u65b0\u7f51\u3011
