<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>cmdbmanagement</artifactId>
    <groupId>com.hisoft.hscloud.vpdc</groupId>
    <version>3.0.3</version>
  </parent>
  <groupId>com.hisoft.hscloud.vpdc.cmdbmanagement</groupId>
  <artifactId>resource</artifactId>
  <version>3.0.3</version>
  <packaging>pom</packaging>
  <name>resource</name>
	<modules>
		<module>ip</module>
		<module>image</module>
	</modules>
</project>