00000=success
00001=failure
01000=username or password error
01010=Old password error.
01006=Security code error.
00002=System connection timeout, please login again!
00003=Reads the configuration file error!
########################################OPS MODULE###################################
OPS-Dao001=DB operation exception
03000=VM status error
03001=VM is backup
03002=VM is to use backup and recovery
03003=VM is shut down
03004=VM is starting
03005=VM is rebooting
03006=VM is suspended
03007=VM is wake-up
03008=VM is being rebuilt
03009=VM alias has been changed
03010=openStack API error
03011=openStack API do not take the information to the instance!
03012=alias duplication or other errors cause updates to fail!
03013=Global monitoring information can not be obtained!
03014=Unable to get node monitoring information!
03015=Virtual machine monitoring information can not be obtained!
03016=Node list information can not be obtained!
03017=Unable to obtain a list of virtual machines!
03018=Unable to obtain details of the virtual machine!
03019=Unable to obtain history monitoring of virtual machines!
03020=Unable to obtain history monitoring of node!
03021=Unable to obtain real-time monitoring of virtual machines!
03022=Unable to obtain virtual center management tree information!
03023=Unable to obtain node resource usage information!
03024=user access to VM list failed!
03025=administrator access to VM list failed!
03026=administrator create VM detail!
03027=VM starting failed!
03028=VM shut down failed!
03029=VM resume failed!
03030=load VM VNC failed!
03031=VM back up failed!
03032=create VM back up plan failed!
03033=delete VM snapshot failed!
03034=get VM history snapshot failed!
03035=get all VM history snapshot failed!
03036=renew VM failed!
03037=terminate VM failed!
03038=publish VM failed!
03039=update VM name failed!
03040=get VM detail info failed!
03041=VM reboot detail!
03042=auto migrate VM failed!
03043=resize VM failed!
03044=confirm migrate failed!
03048=VM has been frozen, no operation!
03049=Renew order failed!
03050=Get renew order info failed!
03051=Reset VM OS failed!
03052=update VM owner failed!
03053=terminate VM failed!status is not ACTIVE.]
03054=VM does not exist or has been terminated!
03055=The operation failed, the account balance is not enough!
03056=Set the password of control panel error!
03057=VM is expired!
03058=bind IP failed!
03059=the try VM apply for delay error!
03060=the try VM regular error!
03061=verify try VM error!
03062=verify try VM delay error!
03063=extra delay VM error!
03064=cancel try vm error!
03065=Current status of VM unable to proceed with the operation!
03066=Additional extension beyond the limit of the total length of 30 days!
03067=vm is not active or has another operation!
03068=Confirm adjustment failed!
03069=Resend open vm email failed!
03070=Reset admin password failed!
03071=user create VM detail!
03072=NO IP resources!
#
UM011=Datebase access error.
UM012=Account is not unique,Please contact the system administrator.

ICP2000=Authentication failure.
ICP3000=Operation fails.
ICP3003=Categories of actions can not be empty or format irregularities.
ICP3004=Type of business can not be empty or format irregularities.
ICP3005=Business Number can not be empty or format irregularities.
ICP3006=Domain can not be empty or format irregularities.
ICP3007=IP address can not be empty or format irregularities.
ICP3008=Registered can not be empty or format irregularities.
ICP3009=Member login can not be empty or format irregularities.
ICP3010=Member password can not be empty or format irregularities.
ICP3011=Member type can not be empty or format irregularities.
ICP3012=Company/Name can not be empty or format irregularities.
ICP3013=Organization Certificate can not be empty or format irregularities.
ICP3014=ICP Certificatecan not be empty or format irregularities.
ICP3015=ICP URL can not be empty or format irregularities.
ICP3016=ICP title can not be empty or format irregularities.
ICP3017=Contact name can not be empty or format irregularities.
ICP3018=ID type can not be empty or format irregularities.
ICP3019=ID number can not be empty or format irregularities or already exists.
ICP3020=Country can not be empty or format irregularities.
ICP3021=Province can not be empty or format irregularities.
ICP3022=City can not be empty or format irregularities.
ICP3023=Address can not be empty or format irregularities.
ICP3024=Postcode can not be empty or format irregularities.
ICP3025=Telephone can not be empty or format irregularities.
ICP3026=Mobile can not be empty or format irregularities.
ICP3027=Email address can not be empty or format irregularities.

ICP30091=Member login does not exist.
ICP30092=Member login can not be empty or format irregularities.
ICP30093=Member login already exists.
ICP30191=ID number can not be empty.
ICP30192=ID number format irregularities.
ICP30193=ID number has been used. 
ICP30271=Email can not be null.
ICP30272=Email format irregularities.
ICP30273=Email has been used. 

ICP001=ICP save throws exception
ICP002=Throw exception when getProvince
