00000=success
00001=failure
00002=System connection timeout, please login again!
00003=Reads the configuration file error!
#############Example
#0000=success
#0001=failure
#0002=parameter is null
01000=username or password error
01002=the inputed email is in used

02000=order is not exists


03000=VM status error
03001=VM is backup
03002=VM is to use backup and recovery
03003=VM is shut down
03004=VM is starting
03005=VM is rebooting
03006=VM is suspended
03007=VM is wake-up
03008=VM is being rebuilt
03009=VM alias has been changed
03010=openStack API error
03011=openStack API do not take the information to the instance!
03012=alias duplication or other errors cause updates to fail!
03045=Get monitoring information abnormal!

UM015=Throw an Exception when read the copyright.

############# Billing \u6A21\u5757(04XXX)
#04000=Account does not exist

############# SC \u6A21\u5757(05XXX)
05000=Service Catalog does not exist
05001=Service Catalog already exist

############# PC \u6A21\u5757(06XXX)
#06000=Settlement error

############# Metering \u6A21\u5757(07XXX)
#07000=......

############# Monitoring \u6A21\u5757(08XXX)
#08000=......