#log4j.rootCategory=info,stdout,RollingFile
log4j.rootLogger = debug,stdout

log4j.logger.com.hisoft=DEBUG,hscloudRollingFile
log4j.additivity.com.hisoft=false

log4j.logger.org.hibernate=ERROR,hibernateRollingFile
log4j.additivity.org.hibernate=false

log4j.logger.org.apache.commons.dbcp=DEBUG,dbcpRollingFile
log4j.additivity.org.apache.commons.dbcp=false

log4j.logger.org.openstack=DEBUG,openstackRollingFile
log4j.additivity.org.openstack=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#stdoutRollingFile
#log4j.appender.stdoutRollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdoutRollingFile.File=${catalina.home}/logs/All.log
#log4j.appender.stdoutRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdoutRollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#hscloudRollingFile
log4j.appender.hscloudRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hscloudRollingFile.File=${catalina.home}/logs/hscloud.log
log4j.appender.hscloudRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.hscloudRollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#hibernateRollingFile
log4j.appender.hibernateRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernateRollingFile.File=${catalina.home}/logs/hibernate.log
log4j.appender.hibernateRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateRollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#dbcpRollingFile
log4j.appender.dbcpRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbcpRollingFile.File=${catalina.home}/logs/dbcp.log
log4j.appender.dbcpRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dbcpRollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#openstackRollingFile
log4j.appender.openstackRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.openstackRollingFile.File=${catalina.home}/logs/openstack.log
log4j.appender.openstackRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.openstackRollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
