
#resource entity full name = resource table name,resource table query condition,temp name,temp table select sql
#MENU=hc_menu,,
#VM=hc_vpdc_reference,,hc_vpdcreference_company,,select usergroup_id id from hc_usergroup_company   where company_id=(:cid)
#USERGROUP=hc_usergroup,,hc_usergroup_company,,select renferenceId id from hc_vpdcreference_company where companyId=(:cid)
#RESOURCE=hc_resource, and hr.primKey='0',,

com.hisoft.hscloud.crm.usermanager.entity.Menu=hc_menu,'','','',\u83DC\u5355
com.hisoft.hscloud.vpdc.ops.entity.VpdcReference=hc_vpdc_reference,'',hc_vpdcReference_company,select renferenceId id from hc_vpdcReference_company where companyId\=(\:cid),\u865A\u62DF\u673A
com.hisoft.hscloud.crm.usermanager.entity.UserGroup=hc_usergroup,'',hc_usergroup_company,select usergroup_id id from hc_usergroup_company   where company_id\=(\:cid),\u7528\u6237\u7EC4
com.hisoft.hscloud.crm.usermanager.entity.Resource=hc_resource, and primKey\='0','','',\u8D44\u6E90