#socket server port
socket.port=10086
#socket timeout(millisecond) 
socket.timeout=10000
#VNC proxy IP
socket.proxyIP = 172.16.15.72
#VNC proxy port start
socket.proxyPortStart = 20001
#VNC proxy port end
socket.proxyPortEnd = 30000
#VNC proxy port count
socket.portCount = 100
