hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.15.70:3306/swift_data?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=F/PJbHYBNw2sbV2Tqysk2Q==
